Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Client" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Cloud.Controls.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.Data.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.DataVisualization.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.Docking.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Documents.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.Expressions.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.GanttView.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.GridView.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.ImageEditor.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.FixedDocumentViewers.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.RibbonView.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.ScheduleView.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.Spreadsheet.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.Diagrams.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.Diagrams.Extensions.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.Pivot.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.PivotFieldList.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.Chart.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.FixedDocumentViewersUI.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.RichTextBoxUI.xaml" />
                <ResourceDictionary Source="/Themes/Telerik.Windows.Documents.Proofing.xaml" />
                <ResourceDictionary Source="/Styles/AppStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>