Client/Views/Query/QueryWindow.xaml

<Window x:Class="Client.Views.QueryWindow"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:dto="clr-namespace:Entities;assembly=Entities"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:queryViewModles="clr-namespace:Client.ViewModels.Query"
        xmlns:utils="clr-namespace:Client.Util"
        ResizeMode="CanResize"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="600"
        Icon="/images/icon.png"
        WindowState="Maximized" WindowStartupLocation="CenterScreen" 
        Title="Query Management" Height="600" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <queryViewModles:QueryWindowVM  x:Key="context"/>
            <viewModels:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
            <viewModels:EnumBooleanConverter x:Key="enumBooleanConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Placeholder.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="context"/>
    </Window.DataContext>
    <telerik:RadBusyIndicator IsBusy="{Binding Loading}">
        <GroupBox Style="{StaticResource GroupStyle}">
            <GroupBox.Background>
                <ImageBrush ImageSource="/images/query_bg.png" Stretch="UniformToFill" Opacity="0.09"/>
            </GroupBox.Background>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="My Queries">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                            <telerik:RadButton Background="WhiteSmoke" Command="{Binding RefreshQueries}" Content="Refresh" FontWeight="Normal" Margin="2" CornerRadius="2"/>
                        </StackPanel>
                        <telerik:RadGridView SelectedItem="{Binding SelectedQuery}" IsReadOnly="True" ItemsSource="{Binding Queries}" Grid.Row="1" Background="Transparent" AutoGenerateColumns="False" ShowGroupPanel="False" ShowSearchPanel="False" Margin="3,2,1,2" FontWeight="Normal">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="TAN" Width="90" DataMemberBinding="{Binding TanNumber}" IsFilterable="False"/>
                                <telerik:GridViewDataColumn Header="Query" Width="*" DataMemberBinding="{Binding Title}" IsFilterable="False"/>
                                <telerik:GridViewColumn Header="Open" >
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <telerik:RadButton Command="{Binding OpenTan}" CommandParameter="{Binding}" >
                                                <Image Source="/images/folder.png"/>
                                            </telerik:RadButton>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Column="1" Width="5" BorderThickness="5" BorderBrush="Aqua" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <GroupBox Grid.Column="2" Header="Create / Edit Query">
                    <DockPanel VerticalAlignment="Stretch" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="TAN : " Grid.Row="0" Grid.Column="0" FontWeight="Normal"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <TextBox IsReadOnly="True" Text="{Binding FormQuery.TanNumber,UpdateSourceTrigger=LostFocus}" Background="Transparent" Margin="2" FontWeight="Normal" MinWidth="150" ToolTip="Get TAN details "/>

                                    <telerik:RadButton Background="WhiteSmoke" Command="{Binding GetCurrentTan}"    
                                                   CornerRadius="2"
                                                   Margin="2"
                                                   Content="Get"
                                                   FontWeight="Normal" />
                                </StackPanel>

                                <Label Content="Title : " Grid.Row="1" Grid.Column="0" FontWeight="Normal"/>
                                <TextBox Text="{Binding FormQuery.Title,UpdateSourceTrigger=LostFocus}" Grid.Row="1" Grid.Column="1" Background="Transparent" Margin="2" FontWeight="Normal"/>

                                <Label Content="Page : " Grid.Row="2" Grid.Column="0" FontWeight="Normal"/>
                                <TextBox Text="{Binding FormQuery.Page,UpdateSourceTrigger=LostFocus}" Grid.Row="2" Grid.Column="2" Background="Transparent" Margin="2" FontWeight="Normal"/>

                                <Label Content="Comments : " Grid.Row="3" Grid.Column="0" FontWeight="Normal"/>
                                <TextBox Text="{Binding FormQuery.Comment,UpdateSourceTrigger=LostFocus}" Grid.Row="3" Grid.Column="2" Background="Transparent" Margin="2" FontWeight="Normal" TextWrapping="Wrap" VerticalContentAlignment="Top"/>

                                <Label Content="Type : " Grid.Row="4" Grid.Column="0" FontWeight="Normal"/>
                                <StackPanel Grid.Row="4" Grid.Column="2" Background="Transparent" Margin="2" Orientation="Horizontal">
                                    <telerik:RadRadioButton Background="WhiteSmoke" FontWeight="Normal" Content="Query" GroupName="ParticipantType" Margin="1" 
                                                    IsChecked="{Binding Path=FormQuery.QueryType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static dto:QueryType.Query}}"
                                                    CornerRadius="3"/>
                                    <telerik:RadRadioButton Background="WhiteSmoke" FontWeight="Normal" Content="Doubt" GroupName="ParticipantType" Margin="1" 
                                                    IsChecked="{Binding Path=FormQuery.QueryType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static dto:QueryType.Doubt}}" 
                                                    CornerRadius="3" />
                                </StackPanel>
                            </Grid>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <html:HtmlLabel Text="{Binding QueryWorkflow}" Margin="2" FontWeight="Normal" FontSize="16" FontStyle="Italic" MinWidth="100"/>
                                <telerik:RadButton Background="WhiteSmoke" Command="{Binding SaveQuery}" CornerRadius="2" Margin="2" Content="Save" FontWeight="Normal"/>
                                <telerik:RadButton Background="WhiteSmoke" Command="{Binding ClearQuery}"  CornerRadius="2" Margin="2" Content="Clear" FontWeight="Normal"/>
                            </StackPanel>
                            <GroupBox Header="Your Message" Grid.Row="0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <TextBox FontWeight="Normal" Background="Transparent" Margin="2" Text="{Binding Response,UpdateSourceTrigger=LostFocus}" Grid.Row="0" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" Tag="Add your answer . ." Height="80" MaxHeight="80">

                                    </TextBox>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <telerik:RadButton Background="WhiteSmoke" IsEnabled="{Binding AllowReject}" Command="{Binding Revert}"  CornerRadius="2" Margin="2,2,2,2" Content="Respond" FontWeight="Normal"/>
                                        <telerik:RadButton Background="WhiteSmoke" IsEnabled="{Binding AllowSubmit}" Command="{Binding Submit}"  CornerRadius="2" Margin="2" Content="Submit" FontWeight="Normal"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <GroupBox Header="Others' Messages">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="Transparent" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                <ListBox ItemsSource="{Binding Responses}" Background="Transparent" FontWeight="Normal">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="2" BorderBrush="#ddd" BorderThickness="1" Margin="2">
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Margin="2" Text="{Binding Response}" Grid.Row="0"/>
                                                    <StackPanel Margin="2" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
                                                        <TextBlock FontStyle="Italic" Opacity="0.7" Text="{Binding User}" Margin="0,0,4,0"/>
                                                        <TextBlock FontStyle="Italic" Opacity="0.7" Text="{Binding Timestamp,  StringFormat='{}{0:dd-MM-yyyy hh:mm tt}'}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Export Excel" Name="CopyMenuItem" Click="CopyMenuItem_Click"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </ScrollViewer>
                        </GroupBox>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </telerik:RadBusyIndicator>
</Window>
