Client/Styles/AppStyle.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="GroupStyleTwo" TargetType="GroupBox">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background">
            <Setter.Value>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="#B0E0E6" Offset="0" />
                                        <GradientStop Color="#FFFFFFFF" Offset="0.567" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Source="/images/landing-bg.jpg" Opacity="0.00" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GroupStyle" TargetType="GroupBox">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background">
            <Setter.Value>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="#F5F5DC" Offset="0" />
                                        <GradientStop Color="#FFFFFFFF" Offset="0.567" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Source="/images/landing-bg.jpg" Opacity="0.00" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumberStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ListBg" TargetType="{x:Type telerik:RadListBox}" BasedOn="{StaticResource {x:Type telerik:RadListBox}}" >
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#F5F5DC" Offset="0" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.567" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="bgBtn">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="Turquoise" />
    </Style>

    <Style TargetType="TextBlock" x:Key="bgTextBlock">
        <Setter Property="Background" Value="WhiteSmoke" />
    </Style>
</ResourceDictionary>
