Client/Views/AppInfoBox.xaml

<Window x:Class="Client.Views.AppInfoBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        WindowState="Normal"
        Topmost="True"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="For Your Information . ." Height="300" Width="500">
    <GroupBox Style="{StaticResource GroupStyleTwo}">
        <DockPanel>
            <Image DockPanel.Dock="Left" VerticalAlignment="Top" Source="/images/icon.png" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="48"/>
            <telerik:RadButton DockPanel.Dock="Bottom" IsDefault="True" HorizontalAlignment="Right" Width="80"  CornerRadius="2" FontWeight="Normal" Content="OK" Margin="2" Name="CloseBtn" Click="CloseBtn_Click"/>
            <Border Margin="2" Grid.RowSpan="2" Height="200">
                <TextBlock
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       FontWeight="Normal"
                       FontFamily="Segoe UI Light"
                       FontSize="16" 
                       Name="UserMessage" 
                       VerticalAlignment="Center"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                       ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Border>
        </DockPanel>
    </GroupBox>
</Window>
