Client/Views/ChemicalUsedPlacesWindow.xaml

<Window x:Class="Client.Views.ChemicalUsedPlacesWindow"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Chemical Used Places"
        Height="500"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <telerik:RadPaneGroup SelectedIndex="{Binding PreviewTabIndex}">
            <telerik:RadPane Name="ChemicalusedPlace"
                             Header="Chemical used Places"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             CanFloat="False"
                             CanUserPin="False"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             CanUserClose="False">
                <GroupBox Style="{StaticResource GroupStyle}"
                          Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0"
                                  Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Tan : "
                                       Grid.Column="0"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Selectedparticipant.ReactionVM.TanVM.TanNumber, Mode=TwoWay}"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="0"
                                  Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="RegNumber : "
                                       Grid.Column="0"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Selectedparticipant.Reg, Mode=TwoWay}"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1"
                                  Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Substance Name : "
                                       FontWeight="Bold"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Selectedparticipant.Name, Mode=TwoWay}"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <telerik:RadGridView VerticalAlignment="Stretch"
                                             Grid.Row="1"
                                             HorizontalAlignment="Stretch"
                                             Name="ParticipantUsedList"
                                             ShowGroupPanel="False"
                                             ItemsSource="{Binding SelectedParticipantsList}"
                                             AutoGenerateColumns="False">
                            <telerik:RadGridView.Columns>
                               <telerik:GridViewDataColumn Header="S.No."
                                                            Width="60"
                                                            DataMemberBinding="{Binding DisplayOrder,Mode=OneWay}" />
                                <telerik:GridViewDataColumn Header="RXN No."
                                                            Width="*"
                                                            DataMemberBinding="{Binding ReactionVM.DisplayOrder,Mode=OneWay}"
                                                            IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="RXN Seq"
                                                            Width="*"
                                                            DataMemberBinding="{Binding ReactionVM.KeyProductSeq,Mode=OneWay}"
                                                            IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="Stage"
                                                            Width="*"
                                                            DataMemberBinding="{Binding StageVM.Name,Mode=OneWay}"
                                                            IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="Participant Type"
                                                            Width="*"
                                                            DataMemberBinding="{Binding ParticipantType,Mode=OneWay}"
                                                            IsReadOnly="True" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </GroupBox>
            </telerik:RadPane>
            <telerik:RadPane Name="NumInfo"
                             Header="Num Info"
                             CanFloat="False"
                             CanUserPin="False"
                             CanUserClose="False">
                <local:NumsUC DataContext="{Binding TanChemical}"
                              MaxHeight="250"
                              Height="250"
                              VerticalAlignment="Top"
                              Grid.Column="0" />
            </telerik:RadPane>
        </telerik:RadPaneGroup>
    </Grid>
</Window>
