Client/Views/Conditions.xaml

<Window x:Class="Client.Views.Conditions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:Client.Views"
        WindowStyle="ToolWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local1="clr-namespace:Client.Models"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        xmlns:s="clr-namespace:Client.ViewModels"
        WindowStartupLocation="CenterScreen"
        Title="Conditions"
        x:Name="ConditionsWindow"
        Height="540"
        Width="870"
        Closing="Window_Closing"
        Visibility="{Binding ConditionVisible, Mode=TwoWay}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Background.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="260" />
            <RowDefinition Height="210" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="Temperature"
                      FontWeight="Bold">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/temperature.png"
                                   Width="24"
                                   Height="24" />
                            <Label Content="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5"
                                         StartPoint="0.504,0.03">
                        <GradientStop Color="#F5F5DC"
                                      Offset="0" />
                        <GradientStop Color="#FFFFFFFF"
                                      Offset="0.567" />
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="2"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Grid.Column="0">
                        <RadioButton Content="Room Temperature (a)"
                                     IsChecked="{Binding SelectradioRoomTemperature,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Name="rbRoomTemperature"
                                     FontWeight="Normal"
                                     FontSize="15" />
                        <RadioButton Content="Reflux / Boiled (x)"
                                     IsChecked="{Binding SelectradioRefluxBoiled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Name="rbRefluxBoiled"
                                     FontWeight="Normal"
                                     FontSize="15" />
                        <RadioButton Content="Cool (c)"
                                     Name="rbCool"
                                     IsChecked="{Binding SelectradioCool,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     FontWeight="Normal"
                                     FontSize="15" />
                        <RadioButton Content="Heated (h or Δ)"
                                     Name="rbHeated"
                                     IsChecked="{Binding SelectradioHeated,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     FontWeight="Normal"
                                     FontSize="15" />
                        <RadioButton Content="Room Temp to Reflux (a]x)"
                                     Name="rbRoomTemptoReflux"
                                     IsChecked="{Binding SelectradioRoomTemptoReflux,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     FontWeight="Normal"
                                     FontSize="15" />
                        <RadioButton Content="Reflex to Room Temp (x]a)"
                                     Name="rbReflextoRoomTemp"
                                     IsChecked="{Binding SelectradioReflextoRoomTemp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     FontWeight="Normal"
                                     FontSize="15" />
                        <RadioButton Content="&lt; Room Temp"
                                     Name="rbLessthanRoomTemp"
                                     IsChecked="{Binding SelectradioLessthanRoomTemp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     FontWeight="Normal"
                                     FontSize="15" />
                        <RadioButton Content="&gt; Room Temp"
                                     Name="rbGreaterthanRoomTemp"
                                     IsChecked="{Binding SelectradioGreaterthanRoomTemp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     FontWeight="Normal"
                                     FontSize="15" />
                        <RadioButton Content="="
                                     Name="rbequals"
                                     FontWeight="Normal"
                                     IsChecked="{Binding Selectradioequals,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="15" />
                        <RadioButton Content="None"
                                     Name="rbNoon"
                                     FontWeight="Normal"
                                     IsChecked="{Binding SelectradioNoon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="15" />
                    </StackPanel>
                    <StackPanel Margin="2"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Grid.Column="1">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            <Label Content="Temp"
                                   FontWeight="Normal"
                                   FontSize="13"
                                   Margin="0,0,1,0" />
                            <TextBox Width="55"
                                     Margin="0,0,1,0"
                                     Name="txtTemperature"
                                     KeyDown="txtTemp_KeyPress"
                                     Text="{Binding SelectTempTemperature,Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                            <ComboBox Width="110"
                                      Name="comboTemp"
                                      ItemsSource="{Binding Mode=OneWay, Source={x:Static s:StaticCollection.TemperatureCodes}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Value"
                                      SelectedItem="{Binding SelectedComboValue, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            <Label Content="Reflex To"
                                   FontWeight="Normal"
                                   FontSize="13"
                                   Margin="0,0,1,0" />
                            <TextBox Width="55"
                                     Margin="0,2,1,0"
                                     Text="{Binding SelectRefluxto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="TextBoxTempRange_KeyDown" />
                            <ComboBox Margin="0,2,1,0"
                                      Width="90"
                                      SelectedItem="{Binding SelectedComboRefluxto, Mode=TwoWay}"
                                      ItemsSource="{Binding Mode=OneWay, Source={x:Static s:StaticCollection.TemperatureCodes}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Value" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            <TextBox Width="55"
                                     Margin="0,2,1,0"
                                     Text="{Binding SelecttoReflux,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="TextBoxTempRange_KeyDown" />
                            <ComboBox Margin="0,2,1,0"
                                      Width="100"
                                      SelectedItem="{Binding SelectedCombotoReflux, Mode=TwoWay}"
                                      ItemsSource="{Binding Mode=OneWay, Source={x:Static s:StaticCollection.TemperatureCodes}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Value" />
                            <Label Content="To Reflex"
                                   FontWeight="Normal"
                                   FontSize="13"
                                   Margin="0,0,1,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            <Label Content="Room Temp To"
                                   FontWeight="Normal"
                                   FontSize="13"
                                   Margin="0,0,1,0" />
                            <TextBox Width="55"
                                     Margin="0,2,1,0"
                                     Text="{Binding SelectRoomtempto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="TextBoxTempRange_KeyDown" />
                            <ComboBox Margin="0,2,1,0"
                                      Width="60"
                                      SelectedItem="{Binding SelectedComboRoomtempto, Mode=TwoWay}"
                                      ItemsSource="{Binding Mode=OneWay, Source={x:Static s:StaticCollection.TemperatureCodes}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Value" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            <TextBox Width="55"
                                     Margin="0,2,1,0"
                                     Text="{Binding SelecttoRoomTemp,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="TextBoxTempRange_KeyDown" />
                            <ComboBox Margin="0,2,1,0"
                                      Width="65"
                                      SelectedItem="{Binding SelectedCombotoRoomTemp, Mode=TwoWay}"
                                      ItemsSource="{Binding Mode=OneWay, Source={x:Static s:StaticCollection.TemperatureCodes}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Value" />
                            <Label Content="To Room Temp"
                                   FontWeight="Normal"
                                   FontSize="13"
                                   Margin="0,0,1,0" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Margin="2"
                                Grid.Column="2"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            <Label Content="Directional ( ] )"
                                   FontWeight="Normal"
                                   FontSize="13"
                                   Margin="0,0,1,0" />
                            <TextBox Width="55"
                                     Margin="0,2,1,0"
                                     Text="{Binding SelectDirectional1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="TextBoxTempRange_KeyDown" />
                            <Label Content="]"
                                   FontWeight="Normal" />
                            <TextBox Width="55"
                                     Margin="0,2,1,0"
                                     Text="{Binding SelectDirectional2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="TextBoxTempRange_KeyDown" />
                            <ComboBox Margin="0,2,1,0"
                                      Width="61"
                                      SelectedItem="{Binding SelectedComboDirectional, Mode=TwoWay}"
                                      ItemsSource="{Binding Mode=OneWay, Source={x:Static s:StaticCollection.TemperatureCodes}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Value" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            <Label Content="+/-"
                                   FontWeight="Normal"
                                   FontSize="13"
                                   Margin="0,0,1,0" />
                            <TextBox Width="55"
                                     Margin="0,2,1,0"
                                     Text="{Binding SelectPlessMinues1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="TextBoxTempRange_KeyDown" />
                            <Label Content="+/-"
                                   FontWeight="Normal" />
                            <TextBox Width="55"
                                     Margin="0,2,1,0"
                                     Text="{Binding SelectPlessMinues2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="TextBoxTempRange_KeyDown" />
                            <ComboBox Margin="0,2,1,0"
                                      Width="112"
                                      SelectedItem="{Binding SelectedComboPluessorMinnus, Mode=TwoWay}"
                                      ItemsSource="{Binding Mode=OneWay, Source={x:Static s:StaticCollection.TemperatureCodes}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Value" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            <Label Content="Range ( - )"
                                   FontWeight="Normal"
                                   FontSize="13"
                                   Margin="0,0,1,0" />
                            <TextBox Width="55"
                                     Margin="0,2,1,0"
                                     Text="{Binding SelectRang1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="TextBoxTempRange_KeyDown" />
                            <Label Content="-"
                                   FontWeight="Normal" />
                            <TextBox Width="55"
                                     Margin="0,2,1,0"
                                     Text="{Binding SelectRang2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="TextBoxTempRange_KeyDown" />
                            <ComboBox Margin="0,2,1,0"
                                      Width="85"
                                      SelectedItem="{Binding SelectedComboRang, Mode=TwoWay}"
                                      ItemsSource="{Binding Mode=OneWay, Source={x:Static s:StaticCollection.TemperatureCodes}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Value" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Margin="1"
                      Header="Time"
                      Grid.Column="0"
                      FontWeight="Bold">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            <Image Source="/images/time.png"
                                   Width="24"
                                   Height="24" />
                            <Label Content="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5"
                                         StartPoint="0.504,0.03">
                        <GradientStop Color="#F0F8FF"
                                      Offset="0" />
                        <GradientStop Color="#FFFFFFFF"
                                      Offset="0.567" />
                    </LinearGradientBrush>
                </GroupBox.Background>
                <StackPanel VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <Label Content="Time"
                               FontWeight="Normal"
                               FontSize="13"
                               Margin="0,0,1,0" />
                        <TextBox Width="55"
                                 Margin="0,0,1,0"
                                 Text="{Binding SelectTimeValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 KeyDown="txtTime_KeyPress" />
                        <ComboBox Width="155"
                                  SelectedItem="{Binding SelectedTimeComboValue, Mode=TwoWay}"
                                  ItemsSource="{Binding Mode=OneWay, Source={x:Static s:StaticCollection.TimeComboCodevalues}}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Value" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <Label Content="Exact Time"
                               FontWeight="Normal"
                               FontSize="13"
                               Margin="0,0,1,0" />

                        <ComboBox Width="155"
                                  Margin="0,2,1,0"
                                  SelectedItem="{Binding SelectedCoboTimeInExact, Mode=TwoWay}"
                                  ItemsSource="{Binding Mode=OneWay, Source={x:Static s:StaticCollection.TimeCombovalues}}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Value" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <Label Content="Range ( - )"
                               FontWeight="Normal"
                               FontSize="13"
                               Margin="0,0,1,0" />
                        <TextBox Width="55"
                                 Margin="0,2,1,0"
                                 Text="{Binding SelectTimeRangetext1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 KeyDown="txtTime_KeyPress" />
                        <Label Content="-"
                               FontWeight="Normal" />
                        <TextBox Width="55"
                                 Margin="0,2,1,0"
                                 Text="{Binding SelectTimeRangetext2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 KeyDown="txtTime_KeyPress" />
                        <ComboBox Margin="0,2,1,0"
                                  Width="70"
                                  SelectedItem="{Binding SelectedCoboTimeRange, Mode=TwoWay}"
                                  ItemsSource="{Binding Mode=OneWay, Source={x:Static s:StaticCollection.TimeComboCodevalues}}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Value" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <RadioButton Content="Overnight (o)"
                                     Name="rdTimeOvernight"
                                     GroupName="Time"
                                     IsChecked="{Binding SelectedradioTimeOvernight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Margin="4,2,1,0"
                                     FontWeight="Normal"
                                     FontSize="13" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <!--<telerik:RadNumericUpDown IsEditable="True" Minimum="1" Value="{Binding ReactionsCountToCopy, 
                        Mode=TwoWay}" Maximum="10" Grid.Column="1" Height="30"  Margin="2" NullValue="2" FontWeight="Normal"/>-->
                        <RadioButton Content="="
                                     Margin="4,2,1,0"
                                     Name="rdTimeequals"
                                     GroupName="Time"
                                     IsChecked="{Binding SelectedradioTimeEquals, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <RadioButton Content="None"
                                     Margin="4,2,1,0"
                                     Name="rdTimeNone"
                                     GroupName="Time"
                                     FontWeight="Normal"
                                     FontSize="13"
                                     IsChecked="{Binding SelectedradioTimeNone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Column="1">
                <GroupBox Margin="1"
                          Header="pH"
                          FontWeight="Bold">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch">
                                <Image Source="/images/ph.png"
                                       Width="24"
                                       Height="24" />
                                <Label Content="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5"
                                             StartPoint="0.504,0.03">
                            <GradientStop Color="#F5F5DC"
                                          Offset="0" />
                            <GradientStop Color="#FFFFFFFF"
                                          Offset="0.567" />
                        </LinearGradientBrush>
                    </GroupBox.Background>

                    <StackPanel VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            <Label Content="pH (o)"
                                   Margin="4,2,1,0"
                                   FontWeight="Normal"
                                   FontSize="13"></Label>
                            <TextBox Width="162"
                                     Margin="0,2,0,0"
                                     KeyDown="txtTime_KeyPress"
                                     Text="{Binding SelectpH,UpdateSourceTrigger=PropertyChanged}" />

                            <!--<TextBox.Text>
                                <Binding Path="SelectpH" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local1:StringRangeValidationRule Minimum="1" Maximum="14" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>-->


                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            <Label Content="Range ( - )"
                                   FontWeight="Normal"
                                   FontSize="13"
                                   Margin="0,0,1,0" />
                            <TextBox Width="55"
                                     Margin="0,2,1,0"
                                     KeyDown="txtTime_KeyPress"
                                     Text="{Binding SelectPHRange1,UpdateSourceTrigger=PropertyChanged}" />
                            <!--<TextBox.Text>
                                <Binding Path="SelectPHRange1" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local1:StringRangeValidationRule Minimum="0" Maximum="14" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>-->

                            <Label Content="-"
                                   FontWeight="Normal" />
                            <TextBox Width="55"
                                     Margin="0,2,1,0"
                                     KeyDown="txtTime_KeyPress"
                                     Text="{Binding SelectPHRange2,UpdateSourceTrigger=PropertyChanged}" />
                            <!--<TextBox.Text>
                                <Binding Path="SelectPHRange2" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local1:StringRangeValidationRule Minimum="0" Maximum="14" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>-->


                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            <RadioButton Content="Acid (a)"
                                         Name="rdphAcid"
                                         GroupName="Ph"
                                         IsChecked="{Binding SelectedradiopHAcid, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Margin="4,2,1,0"
                                         FontWeight="Normal"
                                         FontSize="13" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            <RadioButton Content="Base (b)"
                                         Name="rdphBase"
                                         GroupName="Ph"
                                         IsChecked="{Binding SelectedradiopHBase, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Margin="4,2,1,0"
                                         FontWeight="Normal"
                                         FontSize="13" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            <RadioButton Content="Neutral (n)"
                                         Name="rdphNeutral"
                                         GroupName="Ph"
                                         IsChecked="{Binding SelectedradiopHNeutral, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Margin="4,2,1,0"
                                         FontWeight="Normal"
                                         FontSize="13" />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            <RadioButton Content="="
                                         Margin="4,2,1,0"
                                         GroupName="Ph"
                                         Name="rdphequals"
                                         IsChecked="{Binding SelectedradiopHequal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         FontWeight="Normal"
                                         FontSize="13" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            <RadioButton Content="None"
                                         Margin="4,2,1,0"
                                         GroupName="Ph"
                                         Name="rdphNone"
                                         IsChecked="{Binding SelectedradiopHNone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         FontWeight="Normal"
                                         FontSize="13" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <GroupBox Margin="1"
                      Header="Pressure"
                      Grid.Column="2"
                      FontWeight="Bold">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            <Image Source="/images/pressure.png"
                                   Width="24"
                                   Height="24" />
                            <Label Content="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5"
                                         StartPoint="0.504,0.03">
                        <GradientStop Color="#F0F8FF"
                                      Offset="0" />
                        <GradientStop Color="#FFFFFFFF"
                                      Offset="0.567" />
                    </LinearGradientBrush>
                </GroupBox.Background>
                <StackPanel VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <Label Content="Pressure"
                               FontWeight="Normal"
                               FontSize="13"
                               Margin="0,0,1,0" />
                        <TextBox Width="55"
                                 Margin="0,0,1,0"
                                 Text="{Binding SelectPressure, UpdateSourceTrigger=PropertyChanged}"
                                 KeyDown="txtTime_KeyPress" />
                        <ComboBox Width="131"
                                  SelectedValue="0"
                                  SelectedItem="{Binding SelectedPresureComboPressure}"
                                  ItemsSource="{Binding Mode=OneWay, Source={x:Static s:StaticCollection.PressureComboValuess}}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Value" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <Label Content="Directional ( ] )"
                               FontWeight="Normal"
                               FontSize="13"
                               Margin="0,0,1,0" />
                        <TextBox Width="55"
                                 Margin="0,2,1,0"
                                 Text="{Binding SelectPressureDirectional1, UpdateSourceTrigger=PropertyChanged}"
                                 KeyDown="TextBoxPresure_KeyDown" />
                        <Label Content="]"
                               FontWeight="Normal" />
                        <TextBox Width="55"
                                 Margin="0,2,1,0"
                                 Text="{Binding SelectPressureDirectional2, UpdateSourceTrigger=PropertyChanged}"
                                 KeyDown="TextBoxPresure_KeyDown" />
                        <ComboBox Margin="0,2,1,0"
                                  Width="44"
                                  SelectedItem="{Binding SelectedPressureComboDirectional, Mode=TwoWay}"
                                  ItemsSource="{Binding Mode=OneWay, Source={x:Static s:StaticCollection.PressureComboValuess}}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Value" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <Label Content="Range ( - )"
                               FontWeight="Normal"
                               FontSize="13"
                               Margin="0,0,1,0" />
                        <TextBox Width="55"
                                 Margin="0,2,1,0"
                                 Text="{Binding SelectPressureRangetext1, UpdateSourceTrigger=PropertyChanged}"
                                 KeyDown="TextBoxPresure_KeyDown" />
                        <Label Content="-"
                               FontWeight="Normal" />
                        <TextBox Width="55"
                                 Margin="0,2,1,0"
                                 Text="{Binding SelectPressureRangetext2, UpdateSourceTrigger=PropertyChanged}"
                                 KeyDown="TextBoxPresure_KeyDown" />
                        <ComboBox Margin="0,2,1,0"
                                  Width="68"
                                  SelectedItem="{Binding SelectedPressureCoboRange, Mode=TwoWay}"
                                  ItemsSource="{Binding Mode=OneWay, Source={x:Static s:StaticCollection.PressureComboValuess}}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Value" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <RadioButton Content="="
                                     Margin="4,2,1,0"
                                     GroupName="Pressure"
                                     Name="rdPressureequals"
                                     IsChecked="{Binding SelectedradioPressureequal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <RadioButton Content="None"
                                     Margin="4,2,1,0"
                                     GroupName="Pressure"
                                     Name="rdPressureNone"
                                     FontWeight="Normal"
                                     FontSize="13"
                                     IsChecked="{Binding SelectedradioPressureNone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="ConditionAdd"
                    Content="Save"
                    Width="55"
                    Height="30"
                    Background="#bbdefb"
                    Margin="0,2,10,2"
                    Grid.Column="1"
                    Command="{Binding ConditonAdd}"
                    CommandParameter="Test"></Button>
            <Button Name="ConditionReset"
                    Content="Reset"
                    Width="55"
                    Height="30"
                    Background="#eff0f1"
                    Margin="0,2,10,2"
                    Grid.Column="0"
                    Command="{Binding ConditonReset}"></Button>
            <Label Grid.Row="1"
                   Content="{Binding TempResult}"
                   Name="lblEnum"
                   Visibility="Hidden" />
        </Grid>

    </Grid>
</Window>
