Client/Views/Diff.xaml

<Window x:Class="Client.Views.Diff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Compare TAN Versions" Height="500" Width="1000"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:views="clr-namespace:Client.Views" Icon="/images/icon.png"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <viewModels:DiffVM x:Key="context"/>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="context"/>
    </Window.DataContext>
    <telerik:RadBusyIndicator Name="rbi" IsBusy="{Binding Loading}" IsIndeterminate="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Style="{StaticResource GroupStyle}" Grid.Row="0" Header="Query">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="TAN" FontWeight="Normal" Margin="2"/>
                    <TextBox Text="{Binding TanNumber,UpdateSourceTrigger=PropertyChanged}" Width="120" Height="20" Margin="2"/>
                    <telerik:RadButton CornerRadius="2" Content="Get Versions" Margin="2" Command="{Binding GetVersions}"/>
                    <telerik:RadComboBox ItemsSource="{Binding FromHistory}" DisplayMemberPath="Text" Margin="2" Width="250" SelectedItem="{Binding FromVersion}"/>
                    <Label Content="Vs" FontWeight="Normal" Margin="2"/>
                    <telerik:RadComboBox ItemsSource="{Binding ToHistory}" DisplayMemberPath="Text" Margin="2" Width="250" SelectedItem="{Binding ToVersion}"/>
                    <telerik:RadButton CornerRadius="2" Content="Compare" Command="{Binding Diff}"/>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="1" Visibility="{Binding DataLoaded}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Separator Grid.Row="0" Grid.Column="1" Grid.RowSpan="8"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Added" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                <Separator Grid.Row="0" Grid.Column="3" Grid.RowSpan="8"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Modified" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                <Separator Grid.Row="0" Grid.Column="5" Grid.RowSpan="8"/>
                <Label Grid.Row="0" Grid.Column="6" Content="Deleted" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                <Separator Grid.Row="1" Grid.ColumnSpan="8"/>
                <Label Grid.Row="2" Grid.Column="0" Content="RSD" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                <Separator Grid.Row="3" Grid.ColumnSpan="8"/>
                <Label Grid.Row="4" Grid.Column="0" Content="RSNs" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                <Separator Grid.Row="5" Grid.ColumnSpan="8"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Comments" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</Window>
