Client/Views/DuplicateNamesList.xaml

<Window x:Class="Client.Views.DuplicateNamesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewModels="clr-namespace:Client.ViewModels" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Client.Views" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d"
        Title="DuplicateNamesList" Height="350" Width="450" xmlns:WPFMVVMPrism="clr-namespace:WPFMVVMPrism;assembly=WPFMVVMPrism" Visibility="{Binding HideWindow,Mode=TwoWay}" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:DuplicateNamesVM />
    </Window.DataContext>
    <Grid>
        <telerik:RadGridView ItemsSource="{Binding DuplicateNamesView}" Name="ChemicalNamesGrid" AlternationCount="2" AlternateRowBackground="#F7F7E4" AutoGenerateColumns="False" IsReadOnly="True" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ShowGroupPanel="False" ShowSearchPanel="False" IsFilteringAllowed="False" Margin="1" SelectedItem="{Binding SelectedName}">
            <WPFMVVMPrism:CommandBehaviorCollection.Behaviors>
                <WPFMVVMPrism:BehaviorBinding Event="MouseDoubleClick" Command="{Binding Path=AddName}" CommandParameter="{Binding ElementName=ChemicalNamesGrid, Path=SelectedItem}" />
            </WPFMVVMPrism:CommandBehaviorCollection.Behaviors>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*" Header="Name" DataMemberBinding="{Binding Name}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
