Client/Views/Edit8500Window.xaml

<Window x:Class="Client.Views.Edit8500Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:converter="clr-namespace:Client.ViewModels.Utils"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Topmost="True"
        Width="600"
        Title="Edit 8500 NUM"
        Height="310"
        Closing="Window_Closing">
    <Window.Resources>
        <converter:VisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="2"
                    Grid.Row="0">
            <Label Content="Select New REG number for "
                   Margin="2,0,0,0" />
            <Label Content="{Binding ChemicalNameVM.NUM}"
                   Margin="2,0,0,0"
                   FontWeight="SemiBold"
                   MinWidth="100"
                   HorizontalAlignment="Left" />
            <telerik:RadButton Content="Save"
                               Margin="5,0,0,0"
                               Name="ApplyEditBtn"
                               Command="{Binding ApplyEdit}" />
            <telerik:RadButton Content="ShowSearchBar"
                               Margin="5,0,0,0"
                               Name="ShowSearchBar"
                               Command="{Binding ShowSearchBar}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Visibility="{Binding ShowSearch,Mode=TwoWay}">
            <Label Content="Enter Search String"
                   Margin="2,0,0,0"
                   FontWeight="SemiBold"
                   MinWidth="100"
                   HorizontalAlignment="Left" />
            <TextBox Width="200"
                     Height="25"
                     Name="txtSearch"
                     Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <telerik:RadGridView ShowSearchPanel="False"
                                 ShowGroupPanel="False"
                                 IsReadOnly="True"
                                 Height="210"
                                 VerticalAlignment="Top"
                                 Margin="2"
                                 ItemsSource="{Binding SelectableChemicalNamesView}"
                                 AutoGenerateColumns="False"
                                 SelectedItem="{Binding SelectedChemicalNameVM}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="80"
                                                Header="NUM"
                                                DataMemberBinding="{Binding NUM}"
                                                IsFilterable="False" />
                    <telerik:GridViewDataColumn Width="110"
                                                Header="REG Number"
                                                DataMemberBinding="{Binding RegNumber}"
                                                IsFilterable="False" />
                    <telerik:GridViewDataColumn Width="*"
                                                Header="Name"
                                                DataMemberBinding="{Binding Name}"
                                                IsFilterable="False" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>

    </Grid>
</Window>
