Client/Views/Help.xaml

<UserControl x:Class="Client.Views.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"        
        Background="WhiteSmoke">
    <Grid Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="2,2,2,-14" Header="Shortcut Keys" FontWeight="SemiBold">
            <StackPanel Margin="2">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Border CornerRadius="2" BorderBrush="Aqua" BorderThickness="1" Margin="52,0,0,0">
                        <Label Content="CTRL + F" Grid.Row="0" FontWeight="Normal" FontFamily="Consolas"/>
                    </Border>
                    <Label Content="SearchBy  Sno" Grid.Row="0" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Border CornerRadius="2" BorderBrush="Aqua" BorderThickness="1">
                        <Label Content="CTRL + SHIFT + F" Grid.Row="0" FontWeight="Normal" FontFamily="Consolas"/>
                    </Border>
                    <Label Content="SearchBy  Num" Grid.Row="0" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="2">
                    <Border CornerRadius="2"
                            BorderBrush="Aqua"
                            BorderThickness="1"
                            Margin="90,0,0,0">
                        <Label Content="F3"
                               Grid.Row="0"
                               FontWeight="Normal"
                               FontFamily="Consolas" />
                    </Border>
                    <Label Content="Reaction Scheme"
                           Grid.Row="0"
                           FontWeight="Normal" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Border CornerRadius="2" BorderBrush="Aqua" BorderThickness="1" Margin="90,0,0,0">
                        <Label Content="F4" Grid.Row="0" FontWeight="Normal" FontFamily="Consolas"/>
                    </Border>
                    <Label Content="Choose Chemical" Grid.Row="0" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Border CornerRadius="2" BorderBrush="Aqua" BorderThickness="1" Margin="90,0,0,0">
                        <Label Content="F5" Grid.Row="0" FontWeight="Normal" FontFamily="Consolas"/>
                    </Border>
                    <Label Content="Create Analogous" Grid.Row="0" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="2">
                    <Border CornerRadius="2"
                            BorderBrush="Aqua"
                            BorderThickness="1"
                            Margin="90,0,0,0">
                        <Label Content="F6"
                               Grid.Row="0"
                               FontWeight="Normal"
                               FontFamily="Consolas" />
                    </Border>
                    <Label Content="Show Pdf Reactions Vs Created Reactions"
                           Grid.Row="0"
                           FontWeight="Normal" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Border CornerRadius="2" BorderBrush="Aqua" BorderThickness="1" Margin="82,0,0,0">
                        <Label Content="Esc" Grid.Row="0" FontWeight="Normal" FontFamily="Consolas"/>
                    </Border>
                    <Label Content="Hide Chemicals" Grid.Row="0" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Border CornerRadius="2" BorderBrush="Aqua" BorderThickness="1" Margin="49,0,0,0">
                        <Label Content="CTRL + O" Grid.Row="0" FontWeight="Normal" FontFamily="Consolas"/>
                    </Border>
                    <Label Content="Open Task Sheet" Grid.Row="0" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Border CornerRadius="2" BorderBrush="Aqua" BorderThickness="1" Margin="49,0,0,0">
                        <Label Content="CTRL + S" Grid.Row="0" FontWeight="Normal" FontFamily="Consolas"/>
                    </Border>
                    <Label Content="Save TAN" Grid.Row="0" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="2">
                    <Border CornerRadius="2"
                            BorderBrush="Aqua"
                            BorderThickness="1"
                            Margin="49,0,0,0">
                        <Label Content="CTRL + H"
                               Grid.Row="0"
                               FontWeight="Normal"
                               FontFamily="Consolas" />
                    </Border>
                    <Label Content="Replace Freetexts"
                           Grid.Row="0"
                           FontWeight="Normal" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="2">
                    <Border CornerRadius="2"
                            BorderBrush="Aqua"
                            BorderThickness="1"
                            Margin="49,0,0,0">
                        <Label Content="CTRL + E"
                               Grid.Row="0"
                               FontWeight="Normal"
                               FontFamily="Consolas" />
                    </Border>
                    <Label Content="Nums Export to Pdf View"
                           Grid.Row="0"
                           FontWeight="Normal" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Border CornerRadius="2" BorderBrush="Aqua" BorderThickness="1" Margin="49,0,0,0">
                        <Label Content="CTRL + W" Grid.Row="0" FontWeight="Normal" FontFamily="Consolas"/>
                    </Border>
                    <Label Content="Close TAN" Grid.Row="0" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="2">
                    <Border CornerRadius="2"
                            BorderBrush="Aqua"
                            BorderThickness="1"
                            Margin="49,0,0,0">
                        <Label Content="CTRL + R"
                               Grid.Row="0"
                               FontWeight="Normal"
                               FontFamily="Consolas" />
                    </Border>
                    <Label Content="Refresh Previews"
                           Grid.Row="0"
                           FontWeight="Normal" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Border CornerRadius="2" BorderBrush="Aqua" BorderThickness="1" Margin="37,0,0,0">
                        <Label Content="CTRL + 0-6" Grid.Row="0" FontWeight="Normal" FontFamily="Consolas" />
                    </Border>
                    <Label Content="Tab Navigation" Grid.Row="0" FontWeight="Normal" />
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
