Client/Views/Landing.xaml

<UserControl x:Class="Client.Views.Landing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="750"
             d:DesignWidth="1000">
    <UserControl.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <Grid>
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.504,1.5"
                                                 StartPoint="0.504,0.03">
                                <GradientStop Color="#F5F5DC"
                                              Offset="0" />
                                <GradientStop Color="#FFFFFFFF"
                                              Offset="0.567" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image Source="/images/landing-bg.jpg"
                           Opacity="0.05" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Background>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center"
              Grid.Row="0"
              VerticalAlignment="Top"
              Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Image Source="/images/excelra-logo.png"
                   Grid.Row="0"
                   Width="100"
                   Height="50"
                   Stretch="Uniform" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="70,10,60,10">
                <TextBlock Text="REACTIONS"
                           FontSize="55"
                           FontFamily="Segoe UI Light"
                           Foreground="blue"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Text="Next Gen"
                           FontSize="25"
                           FontFamily="Mistral"
                           Foreground="Green"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0" />
            </StackPanel>
            <TextBlock Text="Powered By Excelra Knowledge Solutions"
                       FontSize="16"
                       FontFamily="Segoe UI Light"
                       Grid.Row="2"
                       Foreground="blue"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Grab A TAN From Task Sheet To Start With . ."
                       Grid.Row="3"
                       FontStyle="Italic"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Opacity="0.7"
                       Margin="0,0,0,5" />
        </Grid>
        <GroupBox Header="Report-1"
                  Grid.Row="1"
                  Margin="10"
                  FontWeight="SemiBold">
            <Grid>
                <telerik:RadCartesianChart Palette="Windows8"
                                           FontWeight="Normal"
                                           x:Name="MeVsTeamChart">
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:SplineSeries x:Name="Me"
                                              ShowLabels="True"
                                              ItemsSource="{Binding UserReports}"
                                              CategoryBinding="Date"
                                              ValueBinding="ReactionsCount">
                            <telerik:LineSeries.LegendSettings>
                                <telerik:SeriesLegendSettings Title="Individual" />
                            </telerik:LineSeries.LegendSettings>
                        </telerik:SplineSeries>
                        <telerik:SplineSeries x:Name="Team"
                                              ShowLabels="True"
                                              ItemsSource="{Binding AllUserReports}"
                                              CategoryBinding="Date"
                                              ValueBinding="ReactionsCount">
                            <telerik:LineSeries.LegendSettings>
                                <telerik:SeriesLegendSettings Title="Team" />
                            </telerik:LineSeries.LegendSettings>
                        </telerik:SplineSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
                <telerik:RadLegend Background="Transparent"
                                   BorderThickness="1"
                                   Items="{Binding LegendItems, ElementName=MeVsTeamChart}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="10,10,50,10" />
            </Grid>
        </GroupBox>

        <Grid Grid.ColumnSpan="2"
              Grid.Row="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Report -2"
                      FontWeight="SemiBold"
                      Grid.Column="0">
                <Grid>
                    <telerik:RadPieChart Palette="Windows8"
                                         x:Name="MyTansStatus"
                                         HoverMode="FadeOtherItems">
                        <telerik:RadPieChart.Series>
                            <telerik:DoughnutSeries>
                                <telerik:DoughnutSeries.DataPoints>
                                    <telerik:PieDataPoint Label="Curated"
                                                          Value="200" />
                                    <telerik:PieDataPoint Label="Review"
                                                          Value="150" />
                                    <telerik:PieDataPoint Label="QC"
                                                          Value="50" />
                                    <telerik:PieDataPoint Label="Delivered"
                                                          Value="500" />
                                </telerik:DoughnutSeries.DataPoints>
                                <telerik:DoughnutSeries.LegendSettings>
                                    <telerik:DataPointLegendSettings TitleBinding="Value" />
                                </telerik:DoughnutSeries.LegendSettings>
                            </telerik:DoughnutSeries>
                        </telerik:RadPieChart.Series>
                    </telerik:RadPieChart>
                    <telerik:RadLegend Background="Transparent"
                                       BorderThickness="1"
                                       Items="{Binding LegendItems, ElementName=MyTansStatus}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Report-3"
                      FontWeight="SemiBold"
                      Grid.Column="1">
                <telerik:RadCartesianChart>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:BubbleSeries ShowLabels="True"
                                              ItemsSource="{Binding UserReports}"
                                              CategoryBinding="Date"
                                              BubbleSizeBinding="ReactionsCountSize"
                                              ValueBinding="ReactionsCount">

                        </telerik:BubbleSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
