Client/Views/NumsUC.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Client.Views.NumsUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views" mc:Ignorable="d" d:DesignHeight="180" d:DesignWidth="800">
    <GroupBox>
        <DockPanel Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" MaxHeight="60"/>
                    <RowDefinition MinHeight="20"/>
                    <RowDefinition MinHeight="20" />
                    <RowDefinition MinHeight="20" />
                    <RowDefinition MinHeight="20" />
                    <RowDefinition MinHeight="20" />
                    <RowDefinition MinHeight="20" />
                    <RowDefinition MinHeight="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition MinWidth="400"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="NAME : " FontWeight="Normal" Margin="1" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Background="Transparent" Grid.Column="1" Text="{Binding Name}" ToolTip="{Binding Name}" Width="450" MaxWidth="450" TextWrapping="Wrap" Margin="1" BorderThickness="0"   FontWeight="Normal"/>

                <TextBlock Grid.Row="1" Grid.Column="0"  Text="NUM : " FontWeight="Normal" Margin="1" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Background="Transparent" Grid.Column="1" Text="{Binding Num}" Margin="1" IsReadOnly="True" FontWeight="Normal"/>

                <TextBlock Grid.Row="2" Grid.Column="0"  Text="FORMULA : " FontWeight="Normal" Margin="1" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Background="Transparent" Grid.Column="1" Text="{Binding Formula}" IsReadOnly="True" Margin="1" BorderThickness="0"  FontWeight="Normal"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="ABSOLUTE STEREO : " FontWeight="Normal" Margin="1" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Background="Transparent" Grid.Column="1" Text="{Binding ABSSterio}" IsReadOnly="True" Margin="1" BorderThickness="0"  FontWeight="Normal"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="PEPTIDE SEQUENCE : " FontWeight="Normal" Margin="1" VerticalAlignment="Center" />
                <TextBox Grid.Row="4" Background="Transparent" Grid.Column="1" Text="{Binding PeptideSequence}" IsReadOnly="True" Margin="1" BorderThickness="0"  FontWeight="Normal"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="NUCLIC ACID SEQUENCE : " FontWeight="Normal" Margin="1" VerticalAlignment="Center" />
                <TextBox Grid.Row="5" Background="Transparent" Grid.Column="1" Text="{Binding NuclicAcidSequence}" IsReadOnly="True" Margin="1" BorderThickness="0"  FontWeight="Normal"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="OTHER NAMES : " FontWeight="Normal" Margin="1" VerticalAlignment="Center" />
                <TextBox Grid.Row="6" Background="Transparent" Grid.Column="1" Text="{Binding OtherName}" IsReadOnly="True" Margin="1" BorderThickness="0"  FontWeight="Normal"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="REG NUMBER : " FontWeight="Normal" Margin="1" VerticalAlignment="Center" />
                <TextBox Grid.Row="7" Background="Transparent" Grid.Column="1" Text="{Binding RegNumber}" IsReadOnly="True" Margin="1" BorderThickness="0"  FontWeight="Normal"/>
            </Grid>
            <telerik:RadListBox DockPanel.Dock="Right" Grid.Row="0" Grid.Column="2" Grid.RowSpan="8" Background="Transparent"
                                Name="AllImages"
                                ItemsSource="{Binding Images}" MinWidth="200"
                                >
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="196"
                                   Width="196"
                                   Margin="1"
                                   Stretch="Uniform"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                <Image.ToolTip>
                                    <Image Width="600" Height="600"  RenderOptions.BitmapScalingMode="Fant">
                                        <Image.Source>
                                            <Binding Path="BigImage">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>/Images/Not_available_icon.jpg</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </Image.ToolTip>
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Images/Not_available_icon.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
                <telerik:RadListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </telerik:RadListBox.ItemsPanel>
            </telerik:RadListBox>
        </DockPanel>
    </GroupBox>
</UserControl>
