Client/Views/NUMs.xaml

<UserControl x:Class="Client.Views.NUMs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Client.Views"
             d:DesignHeight="450"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Placeholder.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right"
                    Name="BeforeStage"
                    Style="{StaticResource bgBtn}"
                    ToolTip="Insert New Stage, Before Selected One"
                    Command="{Binding RefreshNums}"
                    Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/refresh.png"
                           Width="24" />
                </StackPanel>
            </Button>

            <Image DockPanel.Dock="Left"
                   Width="24"
                   Source="/images/filter.png"
                   Margin="2" />
            <TextBox Margin="2"
                     Name="txtNumSearch"
                     Style="{StaticResource ResourceKey=PlaceHolder}"
                     Tag="NUM Search"
                     Text="{Binding TanVM.NumSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        </DockPanel>

        <ListView ItemsSource="{Binding TanVM.NUMPreviewView}"
                  SelectedItem="{Binding TanVM.SelectedNumPreview,Mode=TwoWay}"
                  Margin="2"
                  Name="numsListView"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.ContextMenu>

                <ContextMenu>
                    <MenuItem Header="Show Exported PDF"
                              Command="{Binding Path=NumsExportToPdf}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.InputBindings>
                <KeyBinding Command="{Binding Path=NameOfYourCommand}"
                            Key="F2" />
            </ListView.InputBindings>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:NumsUC />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
