Client/Views/NUMSDuplicate.xaml

<UserControl x:Class="Client.Views.NUMSDuplicate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Placeholder.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Grid.Row="0" DockPanel.Dock="Top">
            <Image Source="/images/filter.png" Margin="2" Width="24"/>
            <TextBox Margin="2"
                     Name="txtNumSearch"
                     Style="{StaticResource ResourceKey=PlaceHolder}"
                     Tag="NUM Search"
                     Text="{Binding TanVM.NumSearchduplicate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <ListView ItemsSource="{Binding TanVM.NUMPreviewViewduplicate}"
                  Grid.Row="1"
                  SelectedItem="{Binding TanVM.SelectedNumPreview,Mode=TwoWay}">
            <ListView.InputBindings>
                <KeyBinding Command="{Binding Path=NameOfYourCommand}" Key="F2" />
            </ListView.InputBindings>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:NumsUC />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
