Client/Views/PdfReactionsView.xaml

<Window x:Class="Client.Views.PdfReactionsView"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Tool Reactions Vs Pdf Reactions"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:viewModelsExtended="clr-namespace:Client.ViewModels.Extended"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="600"
        Closing="Window_Closing">
    <Window.Resources>
        <viewModels:RxnCompleteToColorConverter x:Key="rxnCompleteToColorConverter" />       
    </Window.Resources>
    <Window.DataContext>
        <viewModelsExtended:PdfReactionViewVM />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Name="LeftBoxHeader"
                  Header="{Binding LeftHeaderBoxText,Mode=TwoWay}"
                  Grid.Column="0"
                  Margin="2"
                  Style="{StaticResource GroupStyle}"
                  Visibility="{Binding LeftBoxVisibility,Mode=TwoWay}">
            <telerik:RadGridView Margin="2" Background="Transparent"
                                 ItemsSource="{Binding LeftBoxCollection}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Name="AllReactions"
                                 AutoGenerateColumns="False"
                                 CanUserReorderColumns="False"
                                 ShowGroupPanel="False" SelectionMode="Multiple">
                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsValid}"
                                         Value="false">
                                <Setter Property="Foreground"
                                        Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsValid}"
                                         Value="true">
                                <Setter Property="Foreground"
                                        Value="Green"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </telerik:RadGridView.RowStyle>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="60"
                                                Header="S.No."
                                                DataMemberBinding="{Binding DisplayOrder}" />
                    <telerik:GridViewDataColumn Width="100*"
                                                Header="RXN Name"
                                                DataMemberBinding="{Binding TextToShow}">
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </GroupBox>
        <GroupBox Name="RightBoxHeader"
                  Header="{Binding RightHeaderBoxText,Mode=TwoWay}"
                  Grid.Column="1"
                  Margin="2"
                  Style="{StaticResource GroupStyle}"
                  Visibility="{Binding RightBoxVisibility,Mode=TwoWay}" >
            <telerik:RadGridView Margin="2" 
                                 ItemsSource="{Binding RightBoxCollection}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Name="PdfReactions" CanUserDeleteRows="False" 
                                 Background="Transparent" CanUserSelect="True" SelectionMode="Multiple"
                                 AutoGenerateColumns="False" CanUserReorderColumns="False" ShowGroupPanel="False">
                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsValid}"
                                         Value="false">
                                <Setter Property="Foreground"
                                        Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsValid}"
                                         Value="true">
                                <Setter Property="Foreground"
                                        Value="Green"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </telerik:RadGridView.RowStyle>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="60"
                                                Header="S.No."
                                                DataMemberBinding="{Binding DisplayOrder}" />
                    <telerik:GridViewDataColumn Width="100*"
                                                Header="RXN Name"
                                                DataMemberBinding="{Binding TextToShow}">
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </GroupBox>
    </Grid>
</Window>
