Client/Views/PopupWindow.xaml

<Window x:Class="Client.Views.PopupWindow"
        x:Name="SelectChemical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        ResizeMode="CanResize"
        mc:Ignorable="d"
        Title="Select Chemical Name"
        Height="480"
        Width="1000"
        WindowStyle="ToolWindow"
        Focusable="True"
        HorizontalAlignment="Stretch"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:styles="clr-namespace:Client.Styles"
        xmlns:chem="clr-namespace:MDL.Draw.Renditor;assembly=MDL.Draw.Editor"
        xmlns:dto="clr-namespace:DTO;assembly=Entities"
        MinWidth="1000"
        d:DesignHeight="400"
        d:DesignWidth="600"
        xmlns:WPFMVVMPrism="clr-namespace:WPFMVVMPrism;assembly=WPFMVVMPrism"
        KeyDown="ThisWindow_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <viewModels:EnumBooleanConverter x:Key="enumBooleanConverter" />
            <viewModels:EnumBooleanReverseConverter x:Key="EnumBooleanReverseConverter" />
            <viewModels:DoubleConverter x:Key="DoubleConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Placeholder.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <telerik:RadTabControl SelectedIndex="{Binding SelectedTabIndex,Mode=TwoWay}">
        <telerik:RadTabControl.Items>
            <telerik:RadTabItem Header="TAN - Chemicals">
                <Grid Background="WhiteSmoke">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <TextBox Margin="2"
                                 Style="{StaticResource ResourceKey=PlaceHolder}"
                                 Text="{Binding SearchString,UpdateSourceTrigger=PropertyChanged}"
                                 Tag="NUM / REG / Name . ."
                                 Width="175"
                                 Height="24" />
                        <Separator Width="2"
                                   Margin="2" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="2,0,5,0">
                            <telerik:RadRadioButton Content="NUM"
                                                    Background="WhiteSmoke"
                                                    GroupName="SelectedChemicalType"
                                                    Margin="1"
                                                    IsChecked="{Binding Path=SelectedChemicalType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static dto:ChemicalType.NUM}}"
                                                    Foreground="Blue"
                                                    CornerRadius="3" />
                            <telerik:RadRadioButton Content="9000"
                                                    Background="WhiteSmoke"
                                                    GroupName="SelectedChemicalType"
                                                    Margin="1"
                                                    IsChecked="{Binding Path=SelectedChemicalType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static dto:ChemicalType.S9000}}"
                                                    Foreground="Green"
                                                    CornerRadius="3" />
                            <telerik:RadRadioButton Content="8500"
                                                    Background="WhiteSmoke"
                                                    GroupName="SelectedChemicalType"
                                                    Margin="1"
                                                    IsChecked="{Binding Path=SelectedChemicalType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static dto:ChemicalType.S8500}}"
                                                    Foreground="BlueViolet"
                                                    CornerRadius="3" />
                            <telerik:RadRadioButton Content="8000"
                                                    Background="WhiteSmoke"
                                                    GroupName="SelectedChemicalType"
                                                    Margin="1"
                                                    IsChecked="{Binding Path=SelectedChemicalType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static dto:ChemicalType.S8000}}"
                                                    Foreground="Red"
                                                    CornerRadius="3" />
                            <Separator Width="2"
                                       Margin="2" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="30,0,5,0">
                            <telerik:RadRadioButton Content="_PRO"
                                                    Background="WhiteSmoke"
                                                    GroupName="ParticipantType"
                                                    Margin="1"
                                                    ToolTip="PRODUCT"
                                                    IsChecked="{Binding Path=ParticipantType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static dto:ParticipantType.Product}}"
                                                    Foreground="{x:Static styles:StyleConstants.ProductBrush}"
                                                    CornerRadius="3"
                                                    IsEnabled="{Binding IsProductEnable}" />
                            <telerik:RadRadioButton Content="_REA"
                                                    Background="WhiteSmoke"
                                                    GroupName="ParticipantType"
                                                    Margin="1"
                                                    ToolTip="REACTANT"
                                                    Foreground="{x:Static styles:StyleConstants.ReactantBrush}"
                                                    IsChecked="{Binding Path=ParticipantType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static dto:ParticipantType.Reactant}}"
                                                    CornerRadius="3" />
                            <telerik:RadRadioButton Content="_AGN"
                                                    Background="WhiteSmoke"
                                                    GroupName="ParticipantType"
                                                    Margin="1"
                                                    ToolTip="AGENT"
                                                    IsChecked="{Binding Path=ParticipantType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static dto:ParticipantType.Agent}}"
                                                    Foreground="{x:Static styles:StyleConstants.AgentBrush}"
                                                    CornerRadius="3" />
                            <telerik:RadRadioButton Content="_SOL"
                                                    Background="WhiteSmoke"
                                                    GroupName="ParticipantType"
                                                    Margin="1"
                                                    ToolTip="SOLVENT"
                                                    IsChecked="{Binding Path=ParticipantType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static dto:ParticipantType.Solvent}}"
                                                    Foreground="{x:Static styles:StyleConstants.SolventBrush}"
                                                    CornerRadius="3" />
                            <telerik:RadRadioButton Content="_CAT"
                                                    Background="WhiteSmoke"
                                                    GroupName="ParticipantType"
                                                    Margin="1"
                                                    ToolTip="CATALYST"
                                                    IsChecked="{Binding Path=ParticipantType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static dto:ParticipantType.Catalyst}}"
                                                    Foreground="{x:Static styles:StyleConstants.CatalystBrush}"
                                                    CornerRadius="3" />
                            <Separator Width="2"
                                       Margin="2" />
                        </StackPanel>

                        <telerik:RadButton CornerRadius="2"
                                           Background="WhiteSmoke"
                                           Name="Create8000Btn"
                                           Margin="2,2,2,0"
                                           Content="New 8000"
                                           Visibility="{Binding EnableAddButton}"
                                           Height="26"
                                           VerticalAlignment="Top"
                                           Command="{Binding OpenEditViewCommand}" />
                        <telerik:RadComboBox Margin="2"
                                             Background="WhiteSmoke"
                                             ItemsSource="{Binding SearchSites}"
                                             SelectedValuePath="Url"
                                             DisplayMemberPath="Code"
                                             SelectedItem="{Binding SelectedSite}" />
                        <telerik:RadButton CornerRadius="2"
                                           Margin="2"
                                           Background="WhiteSmoke"
                                           Name="SearchWebBtn"
                                           Click="SearchWebBtn_Click"
                                           ToolTip="Search In Web"
                                           Content="Web" />
                        <Separator Width="2"
                                   Margin="2" />
                        <CheckBox Margin="5,0,0,0"
                                  Name="chkAddAsParticipant"
                                  IsChecked="{Binding AddAsParticipant,Mode=TwoWay}"
                                  Content="Add Participant"
                                  ToolTip="Add participant when double clicking on the chemical, Uncheck this when you want to only generate NUMs" />
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <telerik:RadGridView Background="WhiteSmoke"
                                             ItemsSource="{Binding TanChemicalListView}"
                                             Name="ChemicalNamesGrid"
                                             AlternationCount="2"
                                             AlternateRowBackground="#F7F7E4"
                                             AutoGenerateColumns="False"
                                             IsReadOnly="True"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                             ShowGroupPanel="False"
                                             ShowSearchPanel="False"
                                             CanUserSortColumns="True"
                                             IsFilteringAllowed="False"
                                             Margin="1"
                                             SelectedItem="{Binding SelectedTanChemicalVM}"
                                             Grid.Row="0"
                                             Grid.Column="0"
                                             Grid.RowSpan="2">
                            <WPFMVVMPrism:CommandBehaviorCollection.Behaviors>
                                <WPFMVVMPrism:BehaviorBinding Event="MouseDoubleClick"
                                                              Command="{Binding Path=AddChemical}"
                                                              CommandParameter="{Binding ElementName=ChemicalNamesGrid, Path=SelectedItem}" />
                            </WPFMVVMPrism:CommandBehaviorCollection.Behaviors>
                            <telerik:RadGridView.InputBindings>
                                <KeyBinding Key="F2"
                                            Command="{Binding EditChemical}" />
                                <KeyBinding Key="Delete"
                                            Command="{Binding DeleteChemical}" />
                            </telerik:RadGridView.InputBindings>
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Width="70"
                                                            Header="NUM"
                                                            DataMemberBinding="{Binding NUM}" />
                                <telerik:GridViewDataColumn Width="100"
                                                            Header="Reg"
                                                            DataMemberBinding="{Binding RegNumber}"
                                                            IsVisible="{Binding Path=SelectedChemicalType, Converter={StaticResource EnumBooleanReverseConverter}, ConverterParameter={x:Static dto:ChemicalType.S8000}}" />
                                <telerik:GridViewDataColumn Width="*"
                                                            Header="Name + Synonym"
                                                            DataMemberBinding="{Binding SearchName}"
                                                            TextWrapping="Wrap">
                                    <telerik:GridViewColumn.ToolTipTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding RegNumber}"
                                                           Foreground="Red" />
                                                <TextBlock Text=" - " />
                                                <TextBlock Text="{Binding SearchName}"
                                                           Foreground="Blue" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.ToolTipTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Width="70"
                                                            Header="Page Info"
                                                            DataMemberBinding="{Binding PageInfo}"
                                                            IsVisible="{Binding Path=SelectedChemicalType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static dto:ChemicalType.S8000}}" />
                                <telerik:GridViewDataColumn Width="70"
                                                            Header="Series"
                                                            DataMemberBinding="{Binding ChemicalType}"
                                                            IsVisible="False" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <GridSplitter Grid.Column="1"
                                      Width="5"
                                      BorderThickness="5"
                                      BorderBrush="Aqua"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" />
                        <Image x:Name="image"
                               Source="{Binding Path=ChemicalBitMapImage}"
                               Stretch="Fill"
                               Margin="2"
                               Grid.Column="2" />

                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2">
                        <Label Content="{Binding TanChemicalListView.Count}"
                               MinWidth="100" />
                        <Image Source="/Images/help-hint.ico" />
                        <Label Content="Select Chemical and Press F2 To Edit"
                               FontStyle="Italic" />
                        <Label Content="{Binding SelectedMolFormula}" Grid.Column="2"
                               FontStyle="Italic" HorizontalAlignment="Right" Margin="150,0,0,0"/>
                    </StackPanel>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="8000 Series">
                <Grid Width="950"
                      Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Substance Name / IUPAC Name :" />
                    <TextBox Text="{Binding SubstanceName,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"
                             Grid.Column="0"
                             Width="650"
                             HorizontalAlignment="Left" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Compound No / Author No :" />
                    <TextBox Text="{Binding CompoundNum,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="3"
                             Grid.Column="0"
                             Width="650"
                             HorizontalAlignment="Left" />
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Content="Generic Name :" />
                    <TextBox Text="{Binding GenericName,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="5"
                             Grid.Column="0"
                             Width="650"
                             HorizontalAlignment="Left" />
                    <Label Grid.Row="6"
                           Grid.Column="0"
                           Content="Substance Location :" />
                    <telerik:RadGridView Grid.Row="7"
                                         Grid.ColumnSpan="2"
                                         ShowGroupPanel="False"
                                         ShowSearchPanel="False"
                                         ItemsSource="{Binding S8000Metas}"
                                         AutoGenerateColumns="False"
                                         CanUserInsertRows="True"
                                         GroupRenderMode="Flat"
                                         NewRowPosition="Bottom">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="45"
                                                        Header="Page"
                                                        DataMemberBinding="{Binding Page}"
                                                        IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="45"
                                                        Header="Line"
                                                        DataMemberBinding="{Binding Line,Mode=TwoWay,Converter={StaticResource DoubleConverter}, ConverterParameter=Line}"
                                                        IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="45"
                                                        Header="Para"
                                                        DataMemberBinding="{Binding Para,Mode=TwoWay,Converter={StaticResource DoubleConverter}, ConverterParameter=Para}"
                                                        IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="65"
                                                        Header="Column"
                                                        DataMemberBinding="{Binding Column,Mode=TwoWay,Converter={StaticResource DoubleConverter}, ConverterParameter=Column}"
                                                        IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="50"
                                                        Header="Table"
                                                        DataMemberBinding="{Binding Table,Mode=TwoWay,Converter={StaticResource DoubleConverter}, ConverterParameter=Table}"
                                                        IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="55"
                                                        Header="Figure"
                                                        DataMemberBinding="{Binding Figure,Mode=TwoWay,Converter={StaticResource DoubleConverter}, ConverterParameter=Figure}"
                                                        IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="60"
                                                        Header="Scheme"
                                                        DataMemberBinding="{Binding Scheme}"
                                                        IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="50"
                                                        Header="Sheet"
                                                        DataMemberBinding="{Binding Sheet,Mode=TwoWay,Converter={StaticResource DoubleConverter}, ConverterParameter=Sheet}"
                                                        IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="*"
                                                        Header="Footnote"
                                                        DataMemberBinding="{Binding FootNote}"
                                                        IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="*"
                                                        Header="Other"
                                                        DataMemberBinding="{Binding Other}"
                                                        IsFilterable="False" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <StackPanel Grid.Row="8"
                                Orientation="Horizontal"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Right">
                        <telerik:RadButton Content="Save"
                                           Width="100"
                                           Margin="2"
                                           Name="Add8000Btn"
                                           Command="{Binding AddS8000Chemical}" />
                    </StackPanel>
                    <StackPanel Background="Azure"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="7"
                                Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBox BorderThickness="0"
                                     Text="{Binding MolFormula,Mode=TwoWay}" />
                            <Label Content="Double click below, to edit structure . ."
                                   Margin="2"
                                   FontStyle="Italic"
                                   Height="23"
                                   FontSize="11" />
                        </StackPanel>
                        <WindowsFormsHost Height="190"
                                          Cursor="Hand">
                            <chem:Renditor x:Name="chemEditor"
                                           ComStructureChanged="chemEditor_ComStructureChanged" />
                        </WindowsFormsHost>
                    </StackPanel>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl.Items>
    </telerik:RadTabControl>
</Window>
