Client/Views/ReviewView.xaml

<UserControl x:Class="Client.Views.ReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Client.Views"
             d:DesignHeight="600"
             d:DesignWidth="600"
             x:Name="userControl"
             xmlns:util="clr-namespace:Client.Util">
    <UserControl.Resources>
        <util:MathConverter x:Key="MathConverter" />
        <BooleanToVisibilityConverter x:Key="b2v" />
    </UserControl.Resources>
    <Grid x:Name="parentGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <CheckBox Margin="2,2,0,0"
                          IsChecked="{Binding IsQCCompleted,Mode=TwoWay}"
                          Content="QcCompleted(For Entire Tan)"
                          Visibility="{Binding QcCompleteCheckVisibility}"
                          Click="CheckBox_Click"/>
                <!--<Label FontWeight="Bold" Content="{Binding Name}" />-->
            </StackPanel>
            <ListView ItemsSource="{Binding ReactionViews}"
                      Name="ReactionView"
                      IsSynchronizedWithCurrentItem="True"
                      Margin="2"
                      Grid.Row="1"
                      SelectedItem="{Binding SelectedReviewReaction,Mode=TwoWay}"
                      SelectionChanged="ListView_Selected">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="2"
                                BorderBrush="Azure"
                                BorderThickness="1">
                            <views:StagePreviewControl Width="{Binding ElementName=userControl,Path=ActualWidth,Converter={StaticResource MathConverter},
                 ConverterParameter=@VALUE-50}" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
