Client/Views/SelfCheck.xaml

<Window x:Class="Client.Views.SelfCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:vm="clr-namespace:Client.ViewModels.Utils"
        xmlns:styles="clr-namespace:Client.Styles"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Icon="/images/icon.png"
        Title="Self Check"
        Height="350"
        Width="550"
        Closing="Window_Closing">
    <Window.Resources>
        <vm:SelfCheckVM  x:Key="context" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="context" />
    </Window.DataContext>
    <GroupBox Margin="2"
              FontWeight="SemiBold"
              Header="Mandatory Information"
              Style="{StaticResource GroupStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Content="System"
                   Grid.Row="0"
                   Grid.Column="0" />
            <Label Content="{Binding System}"
                   Grid.Row="0"
                   Grid.Column="1" />

            <Label Content="User"
                   Grid.Row="1"
                   Grid.Column="0" />
            <Label Content="{Binding User}"
                   Grid.Row="1"
                   Grid.Column="1" />

            <Label Content="Server URL"
                   Grid.Row="2"
                   Grid.Column="0" />
            <Label Content="{Binding ServerURL}"
                   Grid.Row="2"
                   Grid.Column="1" />

            <Label Content="8500 Chemicals"
                   Grid.Row="3"
                   Grid.Column="0" />
            <Label Content="{Binding S8500Count}"
                   Grid.Row="3"
                   Grid.Column="1" />

            <Label Content="9000 Chemicals"
                   Grid.Row="4"
                   Grid.Column="0" />
            <Label Content="{Binding S9000Count}"
                   Grid.Row="4"
                   Grid.Column="1" />

            <Label Content="Share Path"
                   Grid.Row="5"
                   Grid.Column="0" />
            <Label Content="{Binding SharePath}"
                   Grid.Row="5"
                   Grid.Column="1" />

            <Label Content="Regex Count"
                   Grid.Row="6"
                   Grid.Column="0" />
            <Label Content="{Binding RegexCount}"
                   Grid.Row="6"
                   Grid.Column="1" />

            <Label Content="CVT Count"
                   Grid.Row="7"
                   Grid.Column="0" />
            <Label Content="{Binding CvtCount}"
                   Grid.Row="7"
                   Grid.Column="1" />

            <Label Content="Freetext Count"
                   Grid.Row="8"
                   Grid.Column="0" />
            <Label Content="{Binding FreeTextCount}"
                   Grid.Row="8"
                   Grid.Column="1" />

            <Label Content="Solvents Boiling Points Count"
                   Grid.Row="9"
                   Grid.Column="0" />
            <Label Content="{Binding SolventsBoilingPointCount}"
                   Grid.Row="9"
                   Grid.Column="1" />

            <Label Content="Accelrys Draw"
                   Grid.Row="10"
                   Grid.Column="0" />
            <Label Content="{Binding S8000Tool}"
                   Grid.Row="10"
                   Grid.Column="1" />
        </Grid>
    </GroupBox>
</Window>
