Client/Views/SolventBoilingPointsWindow.xaml

<Window x:Class="Client.Views.SolventBoilingPointsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Client.ViewModels.Extended"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Solvent Boiling Points"
        d:DesignHeight="300"
        d:DesignWidth="700"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Closing="Window_Closing">
    <Grid>
        <telerik:RadGridView Grid.Row="1"
                             AlternationCount="2"
                             AlternateRowBackground="#F7F7E4"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             Name="SolventBoilingPointGrid"
                             ShowGroupPanel="False"
                             ItemsSource="{Binding BoilingPoints, Mode=TwoWay}"
                             CanUserDeleteRows="False">
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn Header="S.No."
                                            Width="50"
                                            DataMemberBinding="{Binding DisplayOrder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Header="Name"
                                            Width="*"
                                            DataMemberBinding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Header="Reg. Number"
                                            Width="*"
                                            DataMemberBinding="{Binding RegNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Boiling Point In Degrees"
                                            Width="*"
                                            DataMemberBinding="{Binding DegreesBoilingPoint,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Boiling Point In Kelvin"
                                            Width="*"
                                            DataMemberBinding="{Binding KelvinBoilingPoint,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Header="Boiling Point In RanKine"
                                            Width="*"
                                            DataMemberBinding="{Binding RankineBoilingPoint,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Boiling Point In fahrenheit"
                                            Width="*"
                                            DataMemberBinding="{Binding FahrenheitBoilingPoint,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
