Client/Views/StagePreviewControl.xaml

<UserControl x:Class="Client.Views.StagePreviewControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views" 
             xmlns:styles="clr-namespace:Client.Styles"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             UseLayoutRounding="True"
             d:DesignHeight="370" 
             d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <viewModels:RxnCompleteToColorConverter x:Key="rxnCompleteToColorConverter" />
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="280" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <CheckBox Margin="0,0,2,0"  IsChecked="{Binding IsReviewCompleted,Mode=TwoWay}" IsEnabled="{Binding ReviewEnable}" Content="Review Completed" Click="CheckBox_Checked" />
            <Label FontWeight="Bold" Background="WhiteSmoke"
                   Content="{Binding Name}"
                   Foreground="{Binding IsReviewCompleted, Converter={StaticResource rxnCompleteToColorConverter}}" />
        </StackPanel>

        <ItemsControl Background="WhiteSmoke" ItemsSource="{Binding EquationViews}" Grid.Row="1"  BorderThickness="0" VerticalAlignment="Stretch">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="1" CornerRadius="5" Margin="5">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{Binding BgColor}" Opacity="0.6"/>
                                    </StackPanel.Background>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding StageVM.Name}" HorizontalAlignment="Center" Foreground="White" FontWeight="Normal"/>
                                    </StackPanel>
                                    <DockPanel>
                                        <TextBox Background="Transparent"
                                                 BorderThickness="0"
                                                 DockPanel.Dock="Left"
                                                 TextWrapping="Wrap"
                                                 ToolTip="Number"
                                                 Text="{Binding ShortName}"
                                                 Height="15"
                                                 Foreground="White"
                                                 FontSize="12"
                                                 Margin="2"
                                                 FontWeight="Normal" />
                                        <TextBox Background="Transparent"
                                                 BorderThickness="0"
                                                 DockPanel.Dock="Right"
                                                 TextWrapping="Wrap"
                                                 ToolTip="Formula"
                                                 HorizontalAlignment="Right"
                                                 Text="{Binding Formula}"
                                                 Height="15"
                                                 Foreground="White"
                                                 FontSize="12"
                                                 Margin="2"
                                                 FontWeight="Normal" />
                                        <TextBox Background="Transparent" BorderThickness="0" TextWrapping="Wrap"
                                                   ToolTip="Stereochemistry"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding ChemicalName.StereoChemisrty}"
                                                   Height="15"
                                                   Foreground="White"
                                                   FontSize="12"
                                                   Margin="2"
                                                   FontWeight="Normal" />
                                    </DockPanel>
                                </StackPanel>
                                <telerik:RadListBox Grid.Row="1"
                                                    Background="Transparent"
                                                    Name="AllImages"
                                                    ItemsSource="{Binding Images}"
                                                    >
                                    <telerik:RadListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="196"
                                                       Width="196"
                                                       Margin="1"
                                                       Stretch="Uniform"
                                                       RenderOptions.BitmapScalingMode="Fant"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center">
                                                    <Image.Source>
                                                        <Binding Path="Image">
                                                            <Binding.TargetNullValue>
                                                                <ImageSource>/Images/Not_available_icon.jpg</ImageSource>
                                                            </Binding.TargetNullValue>
                                                        </Binding>
                                                    </Image.Source>
                                                </Image>
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadListBox.ItemTemplate>
                                    <telerik:RadListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </telerik:RadListBox.ItemsPanel>
                                </telerik:RadListBox>
                            </DockPanel>
                        </Border>
                        <Image Source="{Binding NextImagePath, TargetNullValue={x:Null}}" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DataGrid ItemsSource="{Binding Stages}" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="0"
                  Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Grid.Row="2"  GridLinesVisibility="Horizontal" BorderBrush="Transparent" Background="WhiteSmoke">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFee"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey }" Color="#000000"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StageVM.Name}" MinWidth="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:ParticipantsDisplay/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
