Client/Views/UploadShipment.xaml

<Window x:Class="Client.Views.UploadShipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:vm="clr-namespace:Client.ViewModels.Shipment"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="700"
        d:DesignHeight="300"
        d:DesignWidth="700">
    <Window.DataContext>
        <vm:ShipmentUploadVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <telerik:RadBusyIndicator IsBusy="{Binding WorkInProgress}"
                                  BusyContent="{Binding StatusText}"
                                  Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Label Content="Shipment Input Path"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="ShipmentPath"
                             Text="{Binding InputPath}"
                             Height="30"
                             Width="450"
                             Margin="5" />
                    <Button x:Name="Upload"
                            Command="{Binding UploadShipment}"
                            Content="Start Process"
                            Height="30"
                            Width="100"
                            Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <telerik:RadGridView ItemsSource="{Binding TasksState}"
                                         ShowSearchPanel="False"
                                         ShowGroupPanel="False"
                                         CanUserDeleteRows="False"
                                         CanUserFreezeColumns="False"
                                         CanUserInsertRows="False"
                                         CanUserReorderColumns="False"
                                         CanUserSortColumns="False"
                                         CanUserSortGroups="False"
                                         AutoGenerateColumns="False"
                                         IsReadOnly="True">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Task name"
                                                        DataMemberBinding="{Binding TaskName}"
                                                        TextWrapping="Wrap"
                                                        IsFilterable="False"
                                                        IsSortable="False" Width="350"/>
                            <telerik:GridViewDataColumn Header="Consumed Time (Seconds)"
                                                        DataMemberBinding="{Binding TimeConsumed}"
                                                        TextWrapping="Wrap"
                                                        IsFilterable="False"
                                                        IsSortable="False" />

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Label Content="BackUp Completed in(In Minutes): " />
                        <Label Content="{Binding BackUpTime}" />
                        <Label Content="Total Time Taken(In Minutes): " />
                        <Label Content="{Binding TotalTime}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </telerik:RadBusyIndicator>
        <telerik:RadProgressBar Value="{Binding ProgressPercentage}"
                                Grid.Row="1"
                                Margin="5"
                                Minimum="0"
                                Maximum="100" />
    </Grid>
</Window>
