Client/Views/Extended/RSNReplaceWindow.xaml

<Window x:Class="Client.Views.Extended.RSNReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Extended"
        mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Freetext Replace Window"
        Height="400"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <StackPanel Orientation="Horizontal" Height="40">
                <Label Content="Target Text: "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
                <TextBox Text="{Binding TargetText}"
                         x:Name="txtTargetText"
                         Width="290"
                         Margin="8,5,5,5" />
                <Button x:Name="BtnGotoNext"
                        Style="{StaticResource bgBtn}"
                        Margin="5"
                        FontWeight="Bold"
                        ToolTip="Swap Target and Replace text"
                        Command="{Binding Swap}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/swap.png" />
                    </StackPanel>
                </Button>
                <Button Content="Find"
                        Width="160"
                        Margin="0,5,0,5"
                        FontWeight="Bold"
                        Style="{StaticResource bgBtn}" Command="{Binding Find}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Replace Text: "
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                    <TextBox Text="{Binding ReplaceText}"
                             x:Name="txtReplaceText"
                             Width="290"
                             Margin="0,5,0,5" />
                    <Button Content="Replace Selected"
                            Width="100"
                            Margin="10,5,5,5" FontWeight="Bold"
                            x:Name="ReplaceSelected"
                            Style="{StaticResource bgBtn}"
                            Command="{Binding Replace}"
                            CommandParameter="{Binding ElementName=ReplaceSelected}" />
                    <Button Content="Replace All"
                            Width="85"
                            Margin="5"
                            FontWeight="Bold"
                            x:Name="ReplaceAll"
                            Style="{StaticResource bgBtn}"
                            Command="{Binding Replace}"
                            CommandParameter="{Binding ElementName=ReplaceAll}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <telerik:RadGridView Grid.Row="1"
                             Margin="2"
                             ItemsSource="{Binding TanFreeTextsView}"
                             CanUserDeleteRows="False"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             AlternationCount="2"
                             AlternateRowBackground="#F7F7E4"
                             ShowGroupPanel="False"
                             ShowSearchPanel="False"
                             AutoGenerateColumns="False"
                             SelectionMode="Multiple"
                             Name="TanFreetextsList">
            <telerik:RadGridView.Columns>
                <telerik:GridViewCheckBoxColumn Width="40"
                                                Header="Select"
                                                DataMemberBinding="{Binding Selected, Mode=TwoWay}" />
                <telerik:GridViewDataColumn Width="80"
                                            Header="S.No."
                                            DataMemberBinding="{Binding DisplayOrder}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Width="130"
                                            Header="Reaction"
                                            DataMemberBinding="{Binding RXNName}"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Width="130"
                                            Header="Stage"
                                            DataMemberBinding="{Binding StageName}"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Width="*"
                                            Header="Freetext"
                                            DataMemberBinding="{Binding FreeText}"
                                            IsReadOnly="True" />
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
    </Grid>
</Window>
