Client/Views/Analogous/AnalogousUC.xaml

<UserControl x:Class="Client.Views.AnalogousUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:views="clr-namespace:Client.Views" d:DesignHeight="800" d:DesignWidth="1000" 
             xmlns:viewModels="clr-namespace:Client.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <StackPanel.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="#F5F5DC" Offset="0" />
                                        <GradientStop Color="#FFFFFFFF" Offset="0.567" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Source="/images/landing-bg.jpg" Opacity="0.00" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </StackPanel.Background>

            <Label Content="Select Master Reaction:" Margin="2"/>
            <telerik:RadComboBox Margin="2" 
                                 ItemsSource="{Binding MasterReactions}" 
                                 Name="MasterReactions"
                                 Width="350"
                                 ToolTip="Master Reactions" 
                                 DisplayMemberPath="Name" 
                                 HorizontalAlignment="Right" 
                                 SelectedValuePath="Id" 
                                 SelectedItem="{Binding SelectedMasterReaction}"/>
        </StackPanel>

        <Grid DataContext="{Binding MasterReactionPreview}" Grid.Row="1">
            <GroupBox Header="Master Reaction Scheme" FontWeight="SemiBold">
                <views:StagePreviewControl />
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Row="2" BorderThickness="5" BorderBrush="Aqua" Width="250" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

        <Grid DataContext="{Binding AnalogousReactionPreview}" Grid.Row="3">
            <GroupBox Header="Analogous Reaction Scheme" FontWeight="SemiBold">
                <views:StagePreviewControl />
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Row="4" BorderThickness="5" BorderBrush="Aqua" Width="250" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <GroupBox Grid.Row="5" Header="Analogous Reactions" FontWeight="SemiBold">
            <telerik:RadGridView Margin="2" ShowGroupPanel="False" ShowSearchPanel="False" AutoGenerateColumns="False" 
                                 IsReadOnly="True"
                                 Name="ConsolidatedGrid" CanUserInsertRows="False" 
                                 CanUserReorderColumns="False"  
                                 AlternateRowBackground="Azure" AlternationCount="2" 
                                 SelectionChanged="ConsolidatedGrid_SelectionChanged" CanUserDeleteRows="False">

            </telerik:RadGridView>
        </GroupBox>
    </Grid>
</UserControl>
