Client/Views/Analogous/EditAnalogous.xaml

<Window x:Class="Client.Views.Analogous.EditAnalogous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Analogous"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Edit Analogous Reactions"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:views="clr-namespace:Client.Views"
        d:DesignHeight="400"
        d:DesignWidth="1000"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        Closing="Window_Closing"
        x:Name="EditAnalogousWindow">
    <Window.DataContext>
        <viewModels:EditAnalogousVM />
    </Window.DataContext>
    <GroupBox Style="{StaticResource GroupStyleTwo}">
        <telerik:RadBusyIndicator x:Name="BusyBar" IsBusy="{Binding CreatingAnalogous}"
                                  BusyContent="{Binding StatusText}">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Background="Transparent"
                          Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Master Reaction"
                                  Grid.Column="0"
                                  FontWeight="SemiBold"
                                  Height="60"
                                  Visibility="{Binding EditMode}">
                            <Label Width="auto"
                                   Name="MasterReaction" />
                        </GroupBox>
                        <GroupBox Header="Insert Position"
                                  Grid.Column="1"
                                  FontWeight="SemiBold"
                                  Height="60"
                                  Visibility="{Binding EditMode}">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Height="30"
                                        Width="auto">
                                <telerik:RadRadioButton Content="Append"
                                                        ToolTip="Append To Existing Stages"
                                                        GroupName="SelectedReactionOption"
                                                        Margin="1"
                                                        x:Name="Append"
                                                        Foreground="Violet"
                                                        CornerRadius="3"
                                                        IsChecked="True" />
                                <telerik:RadRadioButton Content="After"
                                                        ToolTip="Insert after to the Selected stage"
                                                        GroupName="SelectedReactionOption"
                                                        Margin="1"
                                                        x:Name="After"
                                                        Foreground="BlueViolet"
                                                        CornerRadius="3" />
                                <telerik:RadRadioButton Content="Before"
                                                        ToolTip="Insert before to the Selected stage"
                                                        GroupName="SelectedReactionOption"
                                                        Margin="1"
                                                        x:Name="Before"
                                                        Foreground="Green"
                                                        CornerRadius="3" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Participants"
                                  Grid.Column="2"
                                  FontWeight="SemiBold"
                                  Height="60"
                                  Visibility="{Binding EditMode}">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Height="30"
                                        Width="auto">
                                <CheckBox Name="Solvents"
                                          Content="Solvents"
                                          IsChecked="True"
                                          FontWeight="Normal"
                                          FontSize="13" />
                                <CheckBox Name="Agents"
                                          Content="Agents"
                                          IsChecked="True"
                                          FontWeight="Normal"
                                          FontSize="13" />
                                <CheckBox Name="Catalyst"
                                          Content="Catalyst"
                                          IsChecked="True"
                                          FontWeight="Normal"
                                          FontSize="13" />
                                <CheckBox Name="RSNs"
                                          Content="RSNs"
                                          IsChecked="True"
                                          FontWeight="Normal"
                                          FontSize="13" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Conditions"
                                  FontWeight="SemiBold"
                                  Grid.Column="3"
                                  Height="60"
                                  Width="auto"
                                  Visibility="{Binding EditMode}">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <CheckBox Name="Time"
                                          Content="Time"
                                          IsChecked="True"
                                          FontWeight="Normal"
                                          FontSize="13" />
                                <CheckBox Name="pH"
                                          Content="pH"
                                          IsChecked="True"
                                          FontWeight="Normal"
                                          FontSize="13" />
                                <CheckBox Name="Temp"
                                          Content="Temp"
                                          IsChecked="True"
                                          FontWeight="Normal"
                                          FontSize="13" />
                                <CheckBox Name="Pressure"
                                          Content="Pressure"
                                          IsChecked="True"
                                          FontWeight="Normal"
                                          FontSize="13" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="4"
                                  Header="Options"
                                  Height="60"
                                  FontWeight="SemiBold"
                                  Visibility="{Binding EditMode}"
                                  Width="auto">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Height="50"
                                        Width="auto">
                                <TextBlock Text="Reactions"
                                           Grid.Column="0"
                                           Margin="2"
                                           FontWeight="Normal"
                                           VerticalAlignment="Center" />
                                <telerik:RadNumericUpDown IsInteger="True"
                                                          NumberDecimalDigits="0"
                                                          Name="NewRecords"
                                                          IsEditable="True"
                                                          Minimum="1"
                                                          ToolTip="New Reactions To Generate"
                                                          Height="20"
                                                          Margin="5,0,5,0"
                                                          Value="2"
                                                          FontWeight="Normal" />
                                <telerik:RadButton Content="Create"
                                                   Height="25"
                                                   Width="53"
                                                   Click="ApplyReactions_Click"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Left"
                                                   CornerRadius="2"
                                                   Foreground="Green" />
                                <telerik:RadButton Margin="2,0,0,0"
                                                   CornerRadius="2"
                                                   Content="Save"
                                                   Grid.Row="0"
                                                   Height="25"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Left"
                                                   Click="SaveReactions_Click"
                                                   Foreground="Blue" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <telerik:RadGridView Grid.Row="1"
                                         Margin="2"
                                         Width="Auto"
                                         ShowGroupPanel="False"
                                         ShowSearchPanel="False"
                                         AutoGenerateColumns="False"
                                         Name="ConsolidatedGrid"
                                         CanUserInsertRows="False"
                                         CanUserReorderColumns="False"
                                         CellEditEnded="ConsolidatedGrid_CellEditEnded"
                                         AlternateRowBackground="Azure"
                                         AlternationCount="2"
                                         SelectionChanged="ConsolidatedGrid_SelectionChanged"
                                         CanUserDeleteRows="True"
                                         Background="Transparent"
                                         Deleted="ConsolidatedGrid_Deleted">

                    </telerik:RadGridView>
                    <GridSplitter Grid.Row="2"
                                  BorderThickness="5"
                                  BorderBrush="Aqua"
                                  Width="250"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch" />
                    <Grid DataContext="{Binding AnalogousReactionPreview}"
                          Grid.Row="3">
                        <GroupBox Header="Analogous Reaction Scheme"
                                  FontWeight="SemiBold">
                            <views:StagePreviewControl />
                        </GroupBox>
                    </Grid>
                </Grid>
            </DockPanel>
        </telerik:RadBusyIndicator>
    </GroupBox>
</Window>
