Client/Views/Delivery/GenerateXMLSuccessBox.xaml

<Window x:Class="Client.Views.Delivery.GenerateXMLSuccessBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Delivery"
        Icon="/images/icon.png"
        mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Generate XML Status" Height="160" Width="600">
    <Grid>
        <GroupBox Style="{StaticResource GroupStyleTwo}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/ok.png" Width="48" Margin="2"/>
                    <Label Content="XML Generated Successfully . ." FontFamily="Segoe UI Light" FontSize="25" Margin="2"/>
                </StackPanel>
                <Label Name="Path" Margin="2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <telerik:RadButton CornerRadius="2" Width="100" Content="Open Folder" FontWeight="Normal" HorizontalAlignment="Right" Margin="5" Name="openBtn" Click="openBtn_Click"/>
                    <telerik:RadButton CornerRadius="2" Width="50" Content="Close" FontWeight="Normal" HorizontalAlignment="Right" Margin="5" Name="closeBtn" Click="closeBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
