Client/Views/Delivery/Shipments.xaml

<Window x:Class="Client.Views.Delivery.Shipments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:deliveryViewModels="clr-namespace:Client.ViewModels.Delivery"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:views="clr-namespace:Client.Views"
        xmlns:delivery="clr-namespace:Client.Views.Delivery"
        xmlns:utils="clr-namespace:Client.ViewModels.Utils"
        Icon="/images/icon.png"
        xmlns:entities="clr-namespace:Entities;assembly=Entities"
        xmlns:styles="clr-namespace:Client.Styles"
        xmlns:wb="clr-namespace:Client.Util"
        Name="WorkingAreaControl"
        WindowState="Maximized"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Shipments"
        Height="800"
        Width="1300"
        Closing="WorkingAreaControl_Closing">
    <Window.Resources>
        <deliveryViewModels:ShipmentsVM  x:Key="context" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="context" />
    </Window.DataContext>
    <telerik:RadBusyIndicator IsBusy="{Binding WorkInProgress}"
                              BusyContent="Working, Please Wait . .">
        <telerik:RadTabControl FontWeight="SemiBold">
            <telerik:RadTabItem Header="CATEGORIES">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="110" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                        <GroupBox Header="Query Selector"
                                  FontWeight="SemiBold"
                                  Style="{StaticResource GroupStyle}">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Label Content="From" />
                                <telerik:RadAutoCompleteBox FontWeight="Normal"
                                                            ItemsSource="{Binding FromBatches}"
                                                            SelectedItem="{Binding FromBatch,Mode=TwoWay}"
                                                            SelectionMode="Single"
                                                            DisplayMemberPath="Name"
                                                            Height="25"
                                                            Width="130"
                                                            WatermarkContent="Choose . ." />
                                <Label Content="To" />
                                <telerik:RadAutoCompleteBox FontWeight="Normal"
                                                            ItemsSource="{Binding ToBatches}"
                                                            SelectedItem="{Binding ToBatch,Mode=TwoWay}"
                                                            DisplayMemberPath="Name"
                                                            SelectionMode="Single"
                                                            Height="25"
                                                            Width="130"
                                                            WatermarkContent="Choose . ." />
                                <Label Content="Category" />
                                <telerik:RadComboBox FontWeight="Normal"
                                                     Height="25"
                                                     Width="120"
                                                     ItemsSource="{Binding FromCategories}"
                                                     DisplayMemberPath="Description"
                                                     SelectedItem="{Binding FromCategory}" />
                                <telerik:RadButton CornerRadius="2"
                                                   Content="SEARCH"
                                                   Margin="2,0,0,0"
                                                   Command="{Binding SearchTans}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="2,0,0,0"
                                  Header="Move To Category"
                                  FontWeight="SemiBold"
                                  Style="{StaticResource GroupStyle}">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Label Content="To" />
                                <telerik:RadComboBox FontWeight="Normal"
                                                     ItemsSource="{Binding ToCategories}"
                                                     DisplayMemberPath="Description"
                                                     SelectedItem="{Binding ToCategory}"
                                                     Height="25"
                                                     Width="130" />
                                <telerik:RadButton CornerRadius="2"
                                                   Content="MOVE"
                                                   Margin="2,0,0,0"
                                                   Command="{Binding MoveToCategory}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Move To Delivery"
                                  Style="{StaticResource GroupStyle}"
                                  FontWeight="SemiBold"
                                  Margin="2">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBox Text="{Binding NextBatch}"
                                         Width="45"
                                         Margin="1,1,2,1" />
                                <telerik:RadButton CornerRadius="2"
                                                   Margin="2"
                                                   Command="{Binding GenerateBatch}"
                                                   ToolTip="Generate Batch with Current Number">
                                    <Image Source="/images/plus.png"
                                           Width="16" />
                                </telerik:RadButton>
                                <Label Content="Batch"
                                       FontWeight="Normal" />
                                <telerik:RadButton CornerRadius="2"
                                                   Margin="2"
                                                   Command="{Binding GenerateNextBatchNumber}"
                                                   ToolTip="Generate New Batch Number">
                                    <Image Source="/images/plus.png"
                                           Width="16" />
                                </telerik:RadButton>
                                <telerik:RadComboBox  Width="100"
                                                      FontWeight="Normal"
                                                      ItemsSource="{Binding DeliveryBatches}"
                                                      DisplayMemberPath="BatchNumber"
                                                      SelectedItem="{Binding DeliveryBatch}"
                                                      Height="25" />
                                <telerik:RadButton CornerRadius="2"
                                                   Content="Move"
                                                   Margin="2"
                                                   Command="{Binding MoveToDelivery}" />
                                <Separator Margin="2"
                                           Width="2" />
                                <telerik:RadButton CornerRadius="2"
                                                   Content="XML"
                                                   Margin="2"
                                                   Command="{Binding GenerateXML}" />
                                <Separator Margin="2"
                                           Width="2" />
                                <Label Content="Size(MB)"
                                       FontWeight="Normal" />
                                <telerik:RadNumericUpDown Maximum="1400"
                                                          Minimum="700"
                                                          Value="{Binding MaxZipSize}"
                                                          NumberDecimalDigits="0"
                                                          SmallChange="50"
                                                          LargeChange="100"
                                                          IsEditable="False" />
                                <telerik:RadButton CornerRadius="2"
                                                   Content="ZIP"
                                                   Margin="2"
                                                   Command="{Binding GenerateZip}" />
                                <Separator Margin="2"
                                           Width="2" />
                                <telerik:RadButton CornerRadius="2"
                                                   Content="Mail"
                                                   Margin="2"
                                                   Command="{Binding GenerateMail}" />
                                <Separator Margin="2"
                                           Width="2" />
                                <telerik:RadButton CornerRadius="2"
                                                   Content="Mark As Delivered"
                                                   Margin="2"
                                                   Command="{Binding MarkAsDelivered}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Grid Grid.Row="1"
                          Margin="2">
                        <GroupBox Header="Search Results"
                                  FontWeight="SemiBold"
                                  Style="{StaticResource GroupStyle}">
                            <telerik:RadGridView AlternationCount="2"
                                                 IsReadOnly="True"
                                                 SelectionMode="Extended"
                                                 ItemsSource="{Binding BatchTansView}"
                                                 AutoGenerateColumns="False"
                                                 Margin="2"
                                                 ShowGroupPanel="False"
                                                 ShowSearchPanel="True"
                                                 SelectedItem="{Binding SelectedTan}"
                                                 IsSynchronizedWithCurrentItem="False"
                                                 Name="ShipmentsGrid"
                                                 Filtered="ShipmentsGrid_Filtered">
                                <i:Interaction.Behaviors>
                                    <utils:ShipmentTansMultiSelectBehavior SelectedItems="{Binding SelectedTans, Source={StaticResource context}}" />
                                </i:Interaction.Behaviors>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}"
                                                                Header="Id"
                                                                Width="50"
                                                                IsVisible="True" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding BatchNum}"
                                                                Header="Shipment"
                                                                Width="100" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TanNumber}"
                                                                Header="TAN"
                                                                Width="100" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TanCategory}"
                                                                Header="Category"
                                                                Width="100" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TanType}"
                                                                Header="Class" />
                                    <telerik:GridViewDataColumn Header="Priority" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding StatusString}"
                                                                Header="Status"
                                                                Width="100" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Nums}"
                                                                Header="NUMs" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Rxns}"
                                                                Header="RXNs" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Stages}"
                                                                Header="Stages" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Curator}"
                                                                Header="Curator"
                                                                Width="100" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Reviewer}"
                                                                Header="Reviewer"
                                                                Width="100" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding QC}"
                                                                Header="QC"
                                                                Width="100" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IsDoubtRaised}"
                                                                Header="Doubt Raised"
                                                                Width="100" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="2"
                                    HorizontalAlignment="Stretch">
                            <GroupBox Header="TANs"
                                      Style="{StaticResource GroupStyle}"
                                      FontWeight="Normal"
                                      Margin="2"
                                      Width="780">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Top">
                                    <Border BorderBrush="#ddd"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Margin="5,0,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="SUMMARY"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="4"
                                                   HorizontalAlignment="Center" />
                                            <Label Content="Count"
                                                   Grid.Row="1"
                                                   Grid.Column="0" />
                                            <Label Content="Stages"
                                                   Grid.Row="1"
                                                   Grid.Column="1" />
                                            <Label Content="Pending"
                                                   Grid.Row="1"
                                                   Grid.Column="2" />
                                            <Label Content="Zero RXNs"
                                                   Grid.Row="1"
                                                   Grid.Column="3" />
                                            <Label Content="{Binding TotalTans}"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Style="{StaticResource NumberStyle}" />
                                            <Label Content="{Binding ExtraStages}"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Style="{StaticResource NumberStyle}" />
                                            <Label Content="{Binding NotAssigned}"
                                                   Grid.Row="2"
                                                   Grid.Column="2"
                                                   Style="{StaticResource NumberStyle}" />
                                            <Label Content="{Binding ZeroRXNs}"
                                                   Grid.Row="2"
                                                   Grid.Column="3"
                                                   Style="{StaticResource NumberStyle}" />
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="#ddd"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Margin="5,0,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="CURATION"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="3"
                                                   HorizontalAlignment="Center" />
                                            <Label Content="Assigned"
                                                   Grid.Row="1"
                                                   Grid.Column="0" />
                                            <Label Content="Progress"
                                                   Grid.Row="1"
                                                   Grid.Column="1" />
                                            <Label Content="Done"
                                                   Grid.Row="1"
                                                   Grid.Column="2" />
                                            <Label Content="{Binding CurationAssigned}"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Style="{StaticResource NumberStyle}" />
                                            <Label Content="{Binding CurationProgress}"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Style="{StaticResource NumberStyle}" />
                                            <Label Content="{Binding CurationDone}"
                                                   Grid.Row="2"
                                                   Grid.Column="2"
                                                   Style="{StaticResource NumberStyle}" />
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="#ddd"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Margin="5,0,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="REVIEW"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="3"
                                                   HorizontalAlignment="Center" />
                                            <Label Content="Assigned"
                                                   Grid.Row="1"
                                                   Grid.Column="0" />
                                            <Label Content="Progress"
                                                   Grid.Row="1"
                                                   Grid.Column="1" />
                                            <Label Content="Done"
                                                   Grid.Row="1"
                                                   Grid.Column="2" />
                                            <Label Content="{Binding ReviewAssigned}"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Style="{StaticResource NumberStyle}" />
                                            <Label Content="{Binding ReviewProgress}"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Style="{StaticResource NumberStyle}" />
                                            <Label Content="{Binding ReviewDone}"
                                                   Grid.Row="2"
                                                   Grid.Column="2"
                                                   Style="{StaticResource NumberStyle}" />
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="#ddd"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Margin="5,0,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="QC"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="3"
                                                   HorizontalAlignment="Center" />
                                            <Label Content="Assigned"
                                                   Grid.Row="1"
                                                   Grid.Column="0" />
                                            <Label Content="Progress"
                                                   Grid.Row="1"
                                                   Grid.Column="1" />
                                            <Label Content="Done"
                                                   Grid.Row="1"
                                                   Grid.Column="2" />
                                            <Label Content="{Binding QCAssigned}"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Style="{StaticResource NumberStyle}" />
                                            <Label Content="{Binding QCProgress}"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Style="{StaticResource NumberStyle}" />
                                            <Label Content="{Binding QCCompleted}"
                                                   Grid.Row="2"
                                                   Grid.Column="2"
                                                   Style="{StaticResource NumberStyle}" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Reactions"
                                      Style="{StaticResource GroupStyle}"
                                      FontWeight="Normal"
                                      Margin="2"
                                      Width="680">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Top">
                                    <Border BorderBrush="#ddd"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Margin="5,0,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="CURATION"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="3"
                                                   HorizontalAlignment="Center" />
                                            <Label Content="Assigned"
                                                   Grid.Row="1"
                                                   Grid.Column="0" />
                                            <Label Content="Progress"
                                                   Grid.Row="1"
                                                   Grid.Column="1" />
                                            <Label Content="Done"
                                                   Grid.Row="1"
                                                   Grid.Column="2" />
                                            <Label Content="{Binding RXNCurationAssigned}"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Style="{StaticResource NumberStyle}" />
                                            <Label Content="{Binding RXNCurationProgress}"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Style="{StaticResource NumberStyle}" />
                                            <Label Content="{Binding RXNCurationDone}"
                                                   Grid.Row="2"
                                                   Grid.Column="2"
                                                   Style="{StaticResource NumberStyle}" />
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="#ddd"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Margin="5,0,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="REVIEW"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="3"
                                                   HorizontalAlignment="Center" />
                                            <Label Content="Assigned"
                                                   Grid.Row="1"
                                                   Grid.Column="0" />
                                            <Label Content="Progress"
                                                   Grid.Row="1"
                                                   Grid.Column="1" />
                                            <Label Content="Done"
                                                   Grid.Row="1"
                                                   Grid.Column="2" />
                                            <Label Content="{Binding RXNReviewAssigned}"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Style="{StaticResource NumberStyle}" />
                                            <Label Content="{Binding RXNReviewProgress}"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Style="{StaticResource NumberStyle}" />
                                            <Label Content="{Binding RXNReviewDone}"
                                                   Grid.Row="2"
                                                   Grid.Column="2"
                                                   Style="{StaticResource NumberStyle}" />
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="#ddd"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Margin="5,0,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="QC"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="3"
                                                   HorizontalAlignment="Center" />
                                            <Label Content="Assigned"
                                                   Grid.Row="1"
                                                   Grid.Column="0" />
                                            <Label Content="Progress"
                                                   Grid.Row="1"
                                                   Grid.Column="1" />
                                            <Label Content="Done"
                                                   Grid.Row="1"
                                                   Grid.Column="2" />
                                            <Label Content="{Binding RXNQCAssigned}"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Style="{StaticResource NumberStyle}" />
                                            <Label Content="{Binding RXNQCProgress}"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Style="{StaticResource NumberStyle}" />
                                            <Label Content="{Binding RXNQCCompleted}"
                                                   Grid.Row="2"
                                                   Grid.Column="2"
                                                   Style="{StaticResource NumberStyle}" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="EXTRACT RSN">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                              Header="Extract RSN"
                              FontWeight="SemiBold"
                              Style="{StaticResource GroupStyle}">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Label Content="From" />
                            <telerik:RadComboBox FontWeight="Normal"
                                                 ItemsSource="{Binding DeliveryBatches}"
                                                 DisplayMemberPath="BatchNumber"
                                                 SelectedItem="{Binding SelectedDeliveryBatch}"
                                                 Height="25"
                                                 Width="130"/>
                            
                            <Label Content="Category" />
                            <telerik:RadComboBox FontWeight="Normal"
                                                 Height="25"
                                                 Width="120"
                                                 ItemsSource="{Binding FromCategories}"
                                                 DisplayMemberPath="Description"
                                                 SelectedItem="{Binding FromCategory}" />
                            <telerik:RadButton CornerRadius="2"
                                               Content="SEARCH"
                                               Margin="2,0,0,0"
                                               Command="{Binding ExtractRsns}" />
                            <telerik:RadButton CornerRadius="2"
                                               Content="SAVE"
                                               Margin="2,0,0,0"
                                               Command="{Binding SaveRsns}" />
                        </StackPanel>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <telerik:RadGridView IsBusy="{Binding LoadingRSNs}"
                                             Margin="2"
                                             AlternateRowBackground="AntiqueWhite"
                                             AlternationCount="2"
                                             ShowGroupPanel="False"
                                             AutoGenerateColumns="False"
                                             ShowSearchPanel="True"
                                             SelectionMode="Extended"
                                             ItemsSource="{Binding ExtractRsnView}">
                            <telerik:RadGridView.InputBindings>
                                <KeyBinding Key="H"
                                            Modifiers="Control"
                                            Command="{Binding RsnReplace}" />
                            </telerik:RadGridView.InputBindings>
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Grid SNo"
                                                            MinWidth="50"
                                                            DataMemberBinding="{Binding DisplayOrder}"
                                                            IsFilterable="False"
                                                            IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="TAN"
                                                            MinWidth="100"
                                                            DataMemberBinding="{Binding TanNumber}"
                                                            IsFilterable="True"
                                                            IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="RXN SNo"
                                                            DataMemberBinding="{Binding RXNSno}"
                                                            IsFilterable="True"
                                                            IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="Product No"
                                                            DataMemberBinding="{Binding ProductNumber}"
                                                            IsFilterable="True"
                                                            IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="RXN SEQ"
                                                            DataMemberBinding="{Binding RxnSeq}"
                                                            IsFilterable="True"
                                                            IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="Stage"
                                                            MinWidth="100"
                                                            DataMemberBinding="{Binding Stage}"
                                                            IsFilterable="True"
                                                            IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="CVT"
                                                            MinWidth="250"
                                                            DataMemberBinding="{Binding CVT}"
                                                            IsFilterable="True"
                                                            IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="Free Text"
                                                            Width="*"
                                                            DataMemberBinding="{Binding FreeText}"
                                                            IsFilterable="True" />
                                <telerik:GridViewDataColumn Header="RSN Type"
                                                            DataMemberBinding="{Binding Level}"
                                                            IsFilterable="True"
                                                            IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="Length"
                                                            Width="80"
                                                            DataMemberBinding="{Binding TotalLength}"
                                                            IsFilterable="True"
                                                            IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="Comments"
                                                            Width="120"
                                                            DataMemberBinding="{Binding Comment}"
                                                            IsFilterable="True"
                                                            IsReadOnly="True" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="8000 - 8500 COMMENTS">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                              Header="8000 - 8500 Comments"
                              FontWeight="SemiBold"
                              Style="{StaticResource GroupStyle}">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Label Content="From" />
                            <telerik:RadComboBox FontWeight="Normal"
                                                 ItemsSource="{Binding DeliveryBatches}"
                                                 DisplayMemberPath="BatchNumber"
                                                 SelectedItem="{Binding SelectedDeliveryBatch}"
                                                 Height="25"
                                                 Width="130" />
                            <Label Content="Category" />
                            <telerik:RadComboBox FontWeight="Normal"
                                                 Height="25"
                                                 Width="120"
                                                 ItemsSource="{Binding FromCategories}"
                                                 DisplayMemberPath="Description"
                                                 SelectedItem="{Binding FromCategory}" />
                            <telerik:RadButton CornerRadius="2"
                                               Content="SEARCH"
                                               Margin="2,0,0,0"
                                               Command="{Binding ShowComments}" />
                        </StackPanel>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <telerik:RadGridView IsBusy="{Binding Loading8085Comments}"
                                             IsReadOnly="True"
                                             AutoGenerateColumns="False"
                                             ShowGroupPanel="False"
                                             AutoExpandGroups="True"
                                             ShowSearchPanel="True"
                                             ItemsSource="{Binding S8580CommentsView}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="TAN"
                                                            MinWidth="100"
                                                            DataMemberBinding="{Binding TanNumber}"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Category"
                                                            MinWidth="130"
                                                            DataMemberBinding="{Binding TanCategory}"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Comment Type"
                                                            MinWidth="150"
                                                            DataMemberBinding="{Binding CommentType}"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Comments"
                                                            MinWidth="250"
                                                            DataMemberBinding="{Binding Comment}"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="User Comments"
                                                            MinWidth="250"
                                                            DataMemberBinding="{Binding UserComment}"
                                                            IsFilterable="False" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="8000 - NAME - LOCATION">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                              Header="8000 Series - Name - Location"
                              FontWeight="SemiBold"
                              Style="{StaticResource GroupStyle}">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Label Content="From" />
                            <telerik:RadComboBox FontWeight="Normal"
                                                 ItemsSource="{Binding DeliveryBatches}"
                                                 DisplayMemberPath="BatchNumber"
                                                 SelectedItem="{Binding SelectedDeliveryBatch}"
                                                 Height="25"
                                                 Width="130" />
                            <Label Content="Category" />
                            <telerik:RadComboBox FontWeight="Normal"
                                                 Height="25"
                                                 Width="120"
                                                 ItemsSource="{Binding FromCategories}"
                                                 DisplayMemberPath="Description"
                                                 SelectedItem="{Binding FromCategory}" />
                            <telerik:RadButton CornerRadius="2"
                                               Content="SEARCH"
                                               Margin="2,0,0,0"
                                               Command="{Binding Show8000NameLocations}" />
                        </StackPanel>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <telerik:RadGridView IsBusy="{Binding Loading8000Data}"
                                             IsReadOnly="True"
                                             AutoGenerateColumns="False"
                                             ShowGroupPanel="False"
                                             AutoExpandGroups="True"
                                             ShowSearchPanel="True"
                                             ItemsSource="{Binding S8000NameLocationView}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="TAN"
                                                            MinWidth="100"
                                                            DataMemberBinding="{Binding TanNumber}"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Category"
                                                            MinWidth="130"
                                                            DataMemberBinding="{Binding TanCategory}"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Series"
                                                            MinWidth="80"
                                                            DataMemberBinding="{Binding TanSeries}"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Substance Name"
                                                            MinWidth="250"
                                                            DataMemberBinding="{Binding SubstanceName}"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Location"
                                                            MinWidth="100"
                                                            DataMemberBinding="{Binding SubstanceLocation}"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Other Name"
                                                            MinWidth="250"
                                                            DataMemberBinding="{Binding SubstanceOtherName}"
                                                            IsFilterable="False" />
                                <telerik:GridViewDataColumn Header="Author Name"
                                                            MinWidth="250"
                                                            DataMemberBinding="{Binding SubstanceAuthorName}"
                                                            IsFilterable="False" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </telerik:RadBusyIndicator>
</Window>
