Client/Notify/Notify.xaml

<Window x:Class="Client.Notify.Notify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Notify"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Reactions - Notification" Height="150" Width="300"
        WindowStyle="ToolWindow" Topmost="True"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.28,0.85" EndPoint="0.26,0.07" 
		SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation" >
            <GradientStop Color="#FFDCDCDF" Offset="0.12" />
            <GradientStop Color="#FF7D87D9" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Separator Margin="5,2,2,2" Grid.Column="0" Grid.RowSpan="3" Width="10" Background="#2372C5"/>
        <Image Margin="2" Width="48" Grid.Row="0" Grid.Column="1" Height="48" Source="/Images/icon.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI" Width="270" Height="60" Name="Message" Margin="5" TextAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <telerik:RadProgressBar Name="Progressbar" Margin="5" Grid.Column="1" Grid.Row="2" IsIndeterminate="True"/>
    </Grid>

</Window>