Client/Views/Report/ErrorReportWindow.xaml

<Window x:Class="Client.Views.Report.ErrorReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Report"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Error Report"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Label Content="Tan: "
                       FontWeight="Bold" />
                <Label Content="{Binding TanNumber}" />
                <Label Content="First User: "
                       FontWeight="Bold" />
                <Label Content="{Binding User1}" />
                <Label Content="Second User: "
                       FontWeight="Bold" />
                <Label Content="{Binding User2}" />
            </StackPanel>
        </Grid>
        <telerik:RadGridView Grid.Row="1"
                             AutoGenerateColumns="False"
                             Name="TanCommentsGrid"
                             ShowGroupPanel="False"
                             ItemsSource="{Binding ErrorReportData, Mode=TwoWay}"
                             CanUserDeleteRows="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Data Type"
                                            Width="*"
                                            DataMemberBinding="{Binding DataType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Header="Added Count"
                                            Width="*"
                                            DataMemberBinding="{Binding AddedCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Header="Deleted Count"
                                            Width="*"
                                            DataMemberBinding="{Binding DeletedCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Updated Count"
                                            Width="*"
                                            DataMemberBinding="{Binding UpdatedCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Common Count"
                                            Width="*"
                                            DataMemberBinding="{Binding CommonCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Quality % (100 per each type)"
                                            Width="*"
                                            DataMemberBinding="{Binding Percentage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Cancel"
                    FontWeight="Bold"
                    x:Name="btnCancel"
                    Click="btnCancel_Click"
                    Margin="2" />
            <Button Content="Confirm"
                    FontWeight="Bold"
                    x:Name="btnConfirm"
                    Click="btnConfirm_Click"
                    Margin="2" />
        </StackPanel>
    </Grid>
</Window>
